CREATE OR REPLACE PROCEDURE BSP_SP_JS_202_CLGRCK (IS_DATE    IN VARCHAR2,
                                             OI_RETCODE OUT INTEGER,
                                             OI_RETCODE_DEC OUT VARCHAR2) AS
  ------------------------------------------------------------------------------------------------------
  -- 程序名
  --    SP_JS_202_CLGRCK
  -- 用途:生成接口表 SP_JS_202_CLGRCK 存量个人存款信息
  -- 参数
  --    IS_DATE 输入变量，传入跑批日期
  --    OI_RETCODE 输出变量，用来标识存储过程执行过程中是否出现异常
  --
  --修改记录
  --    CAEATE BY ZHOULP AT 20221114 存款个体工商户通过存款人客户类别判断，与贷款的个体工商户判断不一致
  --    MODIFY BY DW AT 20230130 修改注册地区代码取数，优先取地区代码，如果为空截取身份证前6位，最后取所在机构的地区
  --    MODIFY BY DW AT 20230426 修改注册地区代码取数，判断证件类型同时判断是否满足6位
  --    需求编号：JLBA202412270002_关于分析排查及改造金融基础数据取数逻辑的需求_二阶段 上线日期：2025-05-27，修改人：周立鹏，提出人：李楠   修改原因：剔除取上期/配置表
  --    需求编号：JLBA202412270002_关于分析排查及改造金融基础数据取数逻辑的需求_三阶段 上线日期：2025-07-29，修改人：周立鹏，提出人：李楠   修改原因：剔除取上期/配置表
  --    需求编号：JLBA202412270002_关于分析排查及改造金融基础数据取数逻辑的需求_四阶段 上线日期：2025-09-18，修改人：周立鹏，提出人：李楠   修改原因：剔除取上期/配置表
  --    需求编号：JLBA202601150009 关于2026年吉林银行人行大集中及金融基础数据采集系统人行报表制度升级的相关需求 上线日期：2026-01-30，修改人：周立鹏，提出人：李楠   修改原因：制度升级
  ------------------------------------------------------------------------------------------------------

  VI_ERRORCODE      NUMBER DEFAULT 0; --数值型  异常代码
  VS_TEXT           VARCHAR2(500) DEFAULT NULL; --字符型  过程描述
  VS_OWNER          VARCHAR2(32) DEFAULT NULL; --字符型  存储过程调用用户
  VS_PROCEDURE_NAME VARCHAR2(32) DEFAULT NULL; --字符型  存储过程名称
  VS_STEP           VARCHAR2(100); --存储过程执行步骤标志
  --NUM               INTEGER;
  --VS_NMONTH         VARCHAR2(10);

BEGIN
  VS_TEXT           := TO_CHAR(TO_DATE(IS_DATE, 'YYYYMMDD'), 'YYYY-MM-DD');
  --VS_NMONTH         := TO_CHAR(TRUNC(TO_DATE(IS_DATE, 'YYYYMMDD') + 1), 'YYYYMMDD');
  -- 记录日志使用
  SELECT T.USERNAME INTO VS_OWNER FROM SYS.USER_USERS T;
  VS_PROCEDURE_NAME := 'SP_JS_202_CLGRCK';
  -- 开始日志
  VS_STEP := 'START';
  SP_PBOCD_LOG(VS_PROCEDURE_NAME, VS_STEP, VI_ERRORCODE, VS_TEXT, IS_DATE);
  -------------------------------------------------------------------------

/*  --查看落地表是否已经建立分区
  SELECT COUNT(1)
    INTO NUM
    FROM USER_TAB_PARTITIONS
   WHERE TABLE_NAME = 'PBOCD_JS_202_CLGRCK_TMP'
     AND PARTITION_NAME = 'P' || IS_DATE;

  --如果没有建立分区，则增加分区
  IF (NUM = 0) THEN
    EXECUTE IMMEDIATE 'ALTER TABLE PBOCD_DATACORE.PBOCD_JS_202_CLGRCK_TMP ADD PARTITION P' ||
                      IS_DATE || ' VALUES LESS THAN (' || VS_NMONTH || ')';
  END IF;

    EXECUTE IMMEDIATE 'ALTER TABLE PBOCD_DATACORE.PBOCD_JS_202_CLGRCK_TMP TRUNCATE PARTITION P' ||
                    IS_DATE;*/
                    
 SP_PBOCD_PARTITIONS(IS_DATE,'PBOCD_JS_202_CLGRCK',OI_RETCODE);

  VS_STEP := '1.个体工商户存款余额';
  INSERT INTO PBOCD_JS_202_CLGRCK (
         DATA_DATE,  --数据日期
         ORG_CODE,   --金融机构代码
         ORG_NUM,   --内部机构号
         CUST_ID_TYPE,   --客户证件类型
         CUST_ID_NO,   --客户证件代码
         REG_REGION_CODE,   --客户居住地行政区划代码
         DEP_ACC_CODE,   --存款账户代码
         DEP_AGR_CODE,   --存款协议代码
         PRODUCT_TYPE,   --存款产品类别
         CON_BGN_DATE,   --存款协议起始日期
         CON_DUE_DATE,   --存款协议到期日期
         CURR_CODE,   --存款币种
         BALANCE,   --存款余额
         BALANCE_RMB,   --存款余额折人民币
         INT_RATE,   --利率水平
         DEPOSIT_RESERVE_METHOD,   --缴存准备金方式
         
         --[2026-01-30] [周立鹏] [JLBA202601150009 关于2026年吉林银行人行大集中及金融基础数据采集系统人行报表制度升级的相关需求][李楠] 新增报送字段
         FINI_REGION_CODE,   --金融机构地区代码
         DEP_ACC_TYPE,   --存款账户类型
         DEP_STATUS,   --存款状态
         
         REPORT_ID,   --报表ID
         CJRQ,   --采集日期
         NBJGH,   --内部机构号
         BIZ_LINE_ID,   --业务条线
         VERIFY_STATUS,   --校验状态
         BSCJRQ,   --报送采集日期
         FRNBJGH,   --法人内部机构号
         CUST_ID, --客户号
         CUST_NAME  --客户名
   )
  --对公客户表的个体工商户（存款）
  SELECT /*+PARALLEL(4)*/
         TO_CHAR(TO_DATE(IS_DATE, 'YYYYMMDD'), 'YYYY-MM-DD') DATA_DATE, --数据日期
         NVL(OB.ID_NO,OB.UP_ID_NO) AS  ORG_CODE, --金融机构代码
         A.ORG_NUM ORG_NUM, --内部机构号

         (CASE WHEN B.LEGAL_CARD_TYPE IS NULL AND LENGTH(B.LEGAL_CARD_NO)=18
                    AND SUBSTR(B.LEGAL_CARD_NO,7,8) BETWEEN '19000101' AND '21001231'
                 THEN 'B01'
               ELSE F.PBOCD_CODE END) AS CUST_ID_TYPE, --客户证件类型
         NVL(B.LEGAL_CARD_NO,B.ID_NO) AS CUST_ID_NO, --客户证件代码

         --[2025-12-30] [周立鹏] [JLBA202509240002_关于金融基础数据系统取数逻辑改造及治理常态化建设的需求_一阶段][李楠] 剔除特殊处理
         --NVL(B.REGION_CD,B.ORG_AREA) AS REG_REGION_CODE, --客户地区代码
         CASE
           WHEN LENGTH(TRIM(B.REGION_CD)) = 6 AND B.REGION_CD NOT LIKE '000%' AND B.REGION_CD <> '999999' THEN TRIM(B.REGION_CD)--客户所属地区
           WHEN LENGTH(TRIM(B.ORG_AREA)) = 6 AND B.ORG_AREA NOT LIKE '000%' AND B.ORG_AREA <> '999999' THEN TRIM(B.ORG_AREA)--住所或经营所在地行政区划
           WHEN B.LEGAL_CARD_TYPE IS NULL AND LENGTH(B.LEGAL_CARD_NO)=18 AND SUBSTR(B.LEGAL_CARD_NO,7,8) BETWEEN '19000101' AND '21001231' THEN SUBSTR(B.LEGAL_CARD_NO,1,6)--法人身份证号前6位
           WHEN LENGTH(TRIM(OB.REGION_CD)) = 6 AND OB.REGION_CD NOT LIKE '000%' AND OB.REGION_CD <> '999999' THEN TRIM(OB.REGION_CD)--客户所属机构地区
         END AS REG_REGION_CODE, --客户地区代码
         
         A.O_ACCT_NUM DEP_ACC_CODE, --存款账户编码
         A.O_ACCT_NUM DEP_AGR_CODE, --存款协议编码

         CASE WHEN A.GL_ITEM_CODE IN ('20110201', '22410101') THEN 'D013' --个人活期
              
              --[2025-09-18] [周立鹏] [JLBA202412270002_关于分析排查及改造金融基础数据取数逻辑的需求_四阶段][李楠] 修改定转活规则
              --WHEN A.GL_ITEM_CODE IN ('20110202', '20110203') AND TO_CHAR(A.MATUR_DATE, 'YYYYMMDD') < IS_DATE THEN 'D013'--个人活期 --到期未支取的定期产品改为活期 zhoulp20231205
              WHEN A.GL_ITEM_CODE IN ('20110202', '20110203') AND TO_CHAR(A.MATUR_DATE, 'YYYYMMDD') <= IS_DATE THEN 'D013'--个人活期 --到期未支取的定期产品改为活期 zhoulp20231205
              
              WHEN A.GL_ITEM_CODE IN ('20110202', '20110203') THEN 'D014' --个人定期
        WHEN A.ACCT_TYPE IN ('0401', '0402') THEN 'D03' --个人通知
              WHEN A.GL_ITEM_CODE IN ('20110204', '20110211') THEN 'D04' --个人协议存款
              --WHEN A.GL_ITEM_CODE IN ('20110207', '21903') THEN 'D08' --个人结构性存款--删除
              WHEN A.GL_ITEM_CODE IN ('20110209','20110210') THEN 'D069'--20231115wxb保证金存款
         END AS PRODUCT_TYPE, --存款产品类别
         --TO_CHAR(A.ACCT_OPDATE, 'YYYY-MM-DD') CON_BGN_DATE, --存款协议起始日期
         CASE WHEN (TO_CHAR(A.ST_INT_DT, 'YYYY-MM-DD')='1900-01-01'
           OR A.ST_INT_DT IS NULL)
            THEN
                 TO_CHAR(A.ACCT_OPDATE, 'YYYY-MM-DD')
            ELSE TO_CHAR(A.ST_INT_DT, 'YYYY-MM-DD')
         END CON_BGN_DATE, --存款协议起始日期
         CASE /*WHEN A.ACCT_TYPE IN ('0401', '0402') THEN \*通知存款按发文要求特殊处理*\
              (CASE WHEN A.INT_RATE = 0.8 THEN '1999-01-01'
               ELSE '1999-01-07' END)*/
              WHEN A.ACCT_TYPE ='0401' THEN '1999-01-01'
              WHEN A.ACCT_TYPE ='0402' THEN '1999-01-07'--zhoulp20240410 需求JLBA202401240008
                
              --[2025-09-18] [周立鹏] [JLBA202412270002_关于分析排查及改造金融基础数据取数逻辑的需求_四阶段][李楠] 修改定转活规则
              --WHEN A.GL_ITEM_CODE IN ('20110202', '20110203') AND TO_CHAR(A.MATUR_DATE, 'YYYYMMDD') < IS_DATE THEN
              WHEN A.GL_ITEM_CODE IN ('20110202', '20110203',--到期未支取的定期产品改为活期，到期日填99991231 zhoulp20231205
                                      '20110209','20110210' --保证金存款到期未取的，到期日赋值99991231
                                     ) AND TO_CHAR(A.MATUR_DATE, 'YYYYMMDD') <= IS_DATE THEN
                '9999-12-31'
         ELSE NVL(TO_CHAR(A.MATUR_DATE, 'YYYY-MM-DD'), '9999-12-31') END CON_DUE_DATE, --存款协议到期日期
         A.CURR_CD AS CURR_CODE, --币种
         A.ACCT_BALANCE AS BALANCE, --存款余额
         A.ACCT_BALANCE * c.CCY_RATE AS BALANCE_RMB, --存款余额折人民币

         --[2025-09-18] [周立鹏] [JLBA202412270002_关于分析排查及改造金融基础数据取数逻辑的需求_四阶段][李楠] 修改定转活规则
         /*CASE
           WHEN A.GL_ITEM_CODE IN ('20110202', '20110203','20110103','20110104','20110105','20110106','20110107','20110108','20110109','20110113')
             AND TO_CHAR(A.MATUR_DATE, 'YYYYMMDD') < IS_DATE
             AND A.INT_RATE >=0.8 THEN 0.05000--个人活期 --到期未支取的定期产品利率改为0.05000  --[2025/05/30] [白杨] 应李楠要求0.95改成0.8
           ELSE A.INT_RATE
          END INT_RATE, --利率水平*/
          A.INT_RATE AS INT_RATE, --利率水平
         
         --[2025-07-29] [周立鹏] [JLBA202412270002_关于分析排查及改造金融基础数据取数逻辑的需求_三阶段][李楠] 文件规则：2005归类到DR02-全额缴存，文件上其他科目归类到DR03-比例缴存
         --NVL(A.RESERVE_DEPO_TYPE, 'DR03') AS DEPOSIT_RESERVE_METHOD, --缴存准备金方式
         'DR03' AS DEPOSIT_RESERVE_METHOD, --缴存准备金方式  --2011、224101归类到DR03-比例缴存
         
         --[2026-01-30] [周立鹏] [JLBA202601150009 关于2026年吉林银行人行大集中及金融基础数据采集系统人行报表制度升级的相关需求][李楠] 新增报送字段
         CASE WHEN LENGTH(TRIM(OB.REGION_CD)) = 6 AND OB.REGION_CD NOT LIKE '000%' AND OB.REGION_CD <> '999999' THEN TRIM(OB.REGION_CD) END AS FINI_REGION_CODE,   --金融机构地区代码
         DECODE(A.DEMAND_DEPOSIT_TYPE,'A','A01','B','A02','C','A03','A99') AS DEP_ACC_TYPE,   --存款账户类型 A01-个人Ⅰ类结算账户 A02-个人Ⅱ类结算账户 A03-个人Ⅲ类结算账户 A99-其他个人非结算存款账户
         E.PBOCD_CODE AS DEP_STATUS,   --存款状态 DS01-正常 DS02-休眠 DS03-限制 DS04-销户 DS99-其他
         
         --zhoulp20251230 数据检核系统用于区分个体工商户
         'GTGSH-'||SYS_GUID() REPORT_ID, --报送ID
         IS_DATE CJRQ, --采集日期
         A.ORG_NUM NBJGH, --内部机构号
         '99' BIZ_LINE_ID, --业务条线
         '' VERIFY_STATUS, --校验状态
         '' BSCJRQ, --报送周期
           CASE
           WHEN A.ORG_NUM LIKE '51%' THEN
           '510000'
           WHEN A.ORG_NUM LIKE '52%' THEN
            '520000'
           WHEN A.ORG_NUM LIKE '53%' THEN
            '530000'
           WHEN A.ORG_NUM LIKE '54%' THEN
            '540000'
           WHEN A.ORG_NUM LIKE '55%' THEN
            '550000'
           WHEN A.ORG_NUM LIKE '56%' THEN
            '560000'
           WHEN A.ORG_NUM LIKE '57%' THEN
            '570000'
           WHEN A.ORG_NUM LIKE '58%' THEN
            '580000'
           WHEN A.ORG_NUM LIKE '59%' THEN
            '590000'
           WHEN A.ORG_NUM LIKE '60%' THEN
            '600000'----20231013王晓彬
           ELSE '990000'
             END FRNBJGH,

         A.CUST_ID, --客户号
         NVL(B.LEGAL_NAME,B.CUST_NAM) --客户名称
  FROM SMTMODS.L_ACCT_DEPOSIT A
  LEFT JOIN SMTMODS.L_PUBL_RATE c --汇率表
  ON A.CURR_CD = c.BASIC_CCY --账户币种
  AND c.CCY_DATE = TO_DATE(IS_DATE, 'YYYYMMDD') --汇率日期
  AND A.DATA_DATE = c.DATA_DATE
  AND c.FORWARD_CCY = 'CNY' --折算币种
  INNER JOIN SMTMODS.L_CUST_C B
  ON A.CUST_ID = B.CUST_ID
  AND B.DATA_DATE = IS_DATE
  AND B.DEPOSIT_CUSTTYPE IN ('13', '14') --个体工商户
/*  AND A.ACCT_TYPE NOT LIKE '07%' --保证金存款不区分个体工商户 参照大集中
*/  --20240111添加个体工商户保证金部分
  LEFT JOIN PBOCD_DATACORE.L_CODE_DICTIONARY F --加工员工证件类型
  ON NVL2(B.LEGAL_CARD_NO,B.LEGAL_CARD_TYPE,B.ID_TYPE) = F.L_CODE
  AND F.CODE_CLMN_NAME = 'ID_TYPE'
  
  LEFT JOIN PBOCD_DATACORE.L_CODE_DICTIONARY E --存款状态
  ON A.ACCT_STS = E.L_CODE
  AND E.CODE_CLMN_NAME = 'ACCT_STS'
  
  --[2025-12-30] [周立鹏] [JLBA202509240002_关于金融基础数据系统取数逻辑改造及治理常态化建设的需求_一阶段][李楠] 剔除特殊处理
  LEFT JOIN L_PUBL_ORG_BRA_TMP OB--金数机构表
  ON OB.ORG_NUM=A.ORG_NUM AND OB.DATA_DATE=IS_DATE
  
  WHERE A.DATA_DATE = IS_DATE
  AND A.ACCT_BALANCE <> 0

  AND (A.GL_ITEM_CODE = '20110201' OR --个人活期
       A.GL_ITEM_CODE = '22410101' OR --久悬户
       A.GL_ITEM_CODE IN ('20110202', '20110203') OR --个人定期
       A.ACCT_TYPE IN ('0401', '0402') OR--个人通知
       A.GL_ITEM_CODE IN ('20110204', '20110211') --个人协议存款
       --A.GL_ITEM_CODE IN ('20110207', '21903') --个人结构性存款--删除
       OR A.GL_ITEM_CODE IN ('20110209','20110210')--20231115WXB个人添加保证金
  )
  ;
  commit;
  SP_PBOCD_LOG(VS_PROCEDURE_NAME, VS_STEP, VI_ERRORCODE, VS_TEXT, IS_DATE);

  VS_STEP := '2.存量个人存款';
  --个人存款
  INSERT INTO PBOCD_JS_202_CLGRCK (
         DATA_DATE,  --数据日期
         ORG_CODE,   --金融机构代码
         ORG_NUM,   --内部机构号
         CUST_ID_TYPE,   --客户证件类型
         CUST_ID_NO,   --客户证件代码
         REG_REGION_CODE,   --客户居住地行政区划代码
         DEP_ACC_CODE,   --存款账户代码
         DEP_AGR_CODE,   --存款协议代码
         PRODUCT_TYPE,   --存款产品类别
         CON_BGN_DATE,   --存款协议起始日期
         CON_DUE_DATE,   --存款协议到期日期
         CURR_CODE,   --存款币种
         BALANCE,   --存款余额
         BALANCE_RMB,   --存款余额折人民币
         INT_RATE,   --利率水平
         DEPOSIT_RESERVE_METHOD,   --缴存准备金方式
         
         --[2026-01-30] [周立鹏] [JLBA202601150009 关于2026年吉林银行人行大集中及金融基础数据采集系统人行报表制度升级的相关需求][李楠] 新增报送字段
         FINI_REGION_CODE,   --金融机构地区代码
         DEP_ACC_TYPE,   --存款账户类型
         DEP_STATUS,   --存款状态
         
         REPORT_ID,   --报表ID
         CJRQ,   --采集日期
         NBJGH,   --内部机构号
         BIZ_LINE_ID,   --业务条线
         VERIFY_STATUS,   --校验状态
         BSCJRQ,   --报送采集日期
         FRNBJGH,   --法人内部机构号
         CUST_ID, --客户号
         CUST_NAME  --客户名
   )
  SELECT /*+PARALLEL(4)*/
         TO_CHAR(TO_DATE(IS_DATE, 'YYYYMMDD'), 'YYYY-MM-DD') DATA_DATE, --数据日期
         NVL(OB.ID_NO,OB.UP_ID_NO) AS ORG_CODE, --金融机构代码
         A.ORG_NUM ORG_NUM, --内部机构号
         F.PBOCD_CODE AS CUST_ID_TYPE, --客户证件类型
         C.ID_NO AS CUST_ID_NO, --客户证件代码
         
         --[2025-12-30] [周立鹏] [JLBA202509240002_关于金融基础数据系统取数逻辑改造及治理常态化建设的需求_一阶段][李楠] 剔除特殊处理
         /*CASE WHEN LENGTH(TRIM(C.REGION_CD)) = 6 THEN C.REGION_CD
              WHEN F.PBOCD_CODE IN ('B01','B08') AND LENGTH(TRIM(C.ID_NO)) = 18 THEN SUBSTR(C.ID_NO,1,6)
         END REG_REGION_CODE, --客户地区代码(优先取地区代码，如果地区代码为空，取身份证号前6位)*/
         CASE 
           WHEN LENGTH(TRIM(C.REGION_CD)) = 6 AND C.REGION_CD NOT LIKE '000%' AND C.REGION_CD <> '999999' THEN TRIM(C.REGION_CD)--客户所属地区
           WHEN F.PBOCD_CODE IN ('B01','B08') AND LENGTH(TRIM(C.ID_NO)) = 18 THEN SUBSTR(C.ID_NO,1,6)--身份证号前6位
           WHEN LENGTH(TRIM(OB.REGION_CD)) = 6 AND OB.REGION_CD NOT LIKE '000%' AND OB.REGION_CD <> '999999' THEN TRIM(OB.REGION_CD)--客户所属机构地区
         END AS REG_REGION_CODE, --客户地区代码
         
         A.O_ACCT_NUM DEP_ACC_CODE, --存款账户编码
         A.O_ACCT_NUM DEP_AGR_CODE, --存款协议编码
         CASE WHEN A.GL_ITEM_CODE IN ('20110101','22410102') THEN 'D013' --个人活期存款
              WHEN A.GL_ITEM_CODE IN ('20110103','20110104','20110105','20110106','20110107','20110108','20110109','20110113')
              
              --[2025-09-18] [周立鹏] [JLBA202412270002_关于分析排查及改造金融基础数据取数逻辑的需求_四阶段][李楠] 修改定转活规则
              --AND TO_CHAR(A.MATUR_DATE, 'YYYYMMDD') < IS_DATE THEN 'D013'--个人活期 --到期未支取的定期、大额存单产品改为活期 zhoulp20231205
              AND TO_CHAR(A.MATUR_DATE, 'YYYYMMDD') <= IS_DATE THEN 'D013'--个人活期 --到期未支取的定期、大额存单产品改为活期 zhoulp20231205
              
              WHEN A.GL_ITEM_CODE IN ('20110103','20110104','20110105','20110106','20110107','20110108','20110109')
                   THEN 'D014' --个人定期存款
              WHEN A.GL_ITEM_CODE = '20110110' THEN 'D03' --个人通知存款
              WHEN A.ACCT_TYPE = '0701' THEN 'D061' --银行承兑汇票保证金存款
              WHEN A.ACCT_TYPE = '0702' THEN 'D062' --信用证保证金存款
              WHEN A.ACCT_TYPE = '0703' THEN 'D063' --保函保证金存款
              WHEN A.ACCT_TYPE = '0707' THEN 'D065' --信用卡保证金存款
              WHEN (A.ACCT_TYPE LIKE '07%' OR A.GL_ITEM_CODE IN ('20110114','20110115')) THEN 'D069' --其他保证金存款
              WHEN A.GL_ITEM_CODE = '20110102' THEN 'D02' --定活两便
              WHEN A.GL_ITEM_CODE = '20110113' THEN 'D16' --大额存单
         END AS PRODUCT_TYPE, --存款产品类别

         --TO_CHAR(A.ACCT_OPDATE, 'YYYY-MM-DD') CON_BGN_DATE, --存款协议起始日期
         CASE WHEN (TO_CHAR(A.ST_INT_DT, 'YYYY-MM-DD')='1900-01-01'
           OR A.ST_INT_DT IS NULL)
            THEN
                 TO_CHAR(A.ACCT_OPDATE, 'YYYY-MM-DD')
            ELSE TO_CHAR(A.ST_INT_DT, 'YYYY-MM-DD')
         END CON_BGN_DATE, --存款协议起始日期

         CASE /*WHEN A.ACCT_TYPE IN ('0401', '0402') THEN \*通知存款按发文要求特殊处理*\
              (CASE WHEN A.INT_RATE = 0.8 THEN '1999-01-01' ELSE '1999-01-07' END)*/
              WHEN A.ACCT_TYPE ='0401' THEN '1999-01-01'
              WHEN A.ACCT_TYPE ='0402' THEN '1999-01-07'--zhoulp20240410 需求JLBA202401240008
              WHEN A.GL_ITEM_CODE IN ('20110103','20110104','20110105','20110106','20110107','20110108','20110109','20110113')
                
              --[2025-09-18] [周立鹏] [JLBA202412270002_关于分析排查及改造金融基础数据取数逻辑的需求_四阶段][李楠] 修改定转活规则
              --     AND NVL(TO_CHAR(A.MATUR_DATE, 'YYYYMMDD'),'99991231') < IS_DATE THEN
                   AND NVL(TO_CHAR(A.MATUR_DATE, 'YYYYMMDD'),'99991231') <= IS_DATE THEN
                 '9999-12-31'--到期未支取的定期、大额存单产品改为活期，到期日填99991231 zhoulp20231205
                 
              --[2025-09-18] [周立鹏] [JLBA202412270002_关于分析排查及改造金融基础数据取数逻辑的需求_四阶段][李楠] 修改定转活规则
              --WHEN (A.ACCT_TYPE like '07%' OR A.GL_ITEM_CODE IN('20110114','20110115')) AND NVL(TO_CHAR(A.MATUR_DATE, 'YYYYMMDD'),'99991231') < IS_DATE THEN
              WHEN (A.ACCT_TYPE like '07%' OR A.GL_ITEM_CODE IN('20110114','20110115')) AND NVL(TO_CHAR(A.MATUR_DATE, 'YYYYMMDD'),'99991231') <= IS_DATE THEN
                 '9999-12-31'--保证金存款到期未取的，到期日赋值99991231
         ELSE NVL(TO_CHAR(A.MATUR_DATE, 'YYYY-MM-DD'), '9999-12-31')
         END CON_DUE_DATE, --存款协议到期日期
         A.CURR_CD AS CURR_CODE, --币种
         A.ACCT_BALANCE AS BALANCE, --存款余额
         A.ACCT_BALANCE * B.CCY_RATE AS BALANCE_RMB, --存款余额折人民币
         
         --[2025-09-18] [周立鹏] [JLBA202412270002_关于分析排查及改造金融基础数据取数逻辑的需求_四阶段][李楠] 修改定转活规则
         /*CASE
           WHEN A.GL_ITEM_CODE IN ('20110202', '20110203','20110103','20110104','20110105','20110106','20110107','20110108','20110109','20110113')
             AND TO_CHAR(A.MATUR_DATE, 'YYYYMMDD') < IS_DATE
             AND A.INT_RATE >=0.8 THEN 0.05000--个人活期 --到期未支取的定期产品利率改为0.05000  --[2025/05/30] [白杨] 应李楠要求0.95改成0.8
           ELSE A.INT_RATE
          END INT_RATE, --利率水平*/
          A.INT_RATE AS INT_RATE, --利率水平
         
         --[2025-07-29] [周立鹏] [JLBA202412270002_关于分析排查及改造金融基础数据取数逻辑的需求_三阶段][李楠] 文件规则：2005归类到DR02-全额缴存，文件上其他科目归类到DR03-比例缴存
         --NVL(A.RESERVE_DEPO_TYPE, 'DR03') AS DEPOSIT_RESERVE_METHOD, --缴存准备金方式
         'DR03' AS DEPOSIT_RESERVE_METHOD, --缴存准备金方式  按文件处理，2011、224101归类到DR03-比例缴存
         
         --[2026-01-30] [周立鹏] [JLBA202601150009 关于2026年吉林银行人行大集中及金融基础数据采集系统人行报表制度升级的相关需求][李楠] 新增报送字段
         CASE WHEN LENGTH(TRIM(OB.REGION_CD)) = 6 AND OB.REGION_CD NOT LIKE '000%' AND OB.REGION_CD <> '999999' THEN TRIM(OB.REGION_CD) END AS FINI_REGION_CODE,   --金融机构地区代码
         DECODE(A.DEMAND_DEPOSIT_TYPE,'A','A01','B','A02','C','A03','A99') AS DEP_ACC_TYPE,   --存款账户类型 A01-个人Ⅰ类结算账户 A02-个人Ⅱ类结算账户 A03-个人Ⅲ类结算账户 A99-其他个人非结算存款账户
         E.PBOCD_CODE AS DEP_STATUS,   --存款状态 DS01-正常 DS02-休眠 DS03-限制 DS04-销户 DS99-其他
         
         SYS_GUID() REPORT_ID, --报送ID
         IS_DATE CJRQ, --采集日期
         A.ORG_NUM NBJGH, --内部机构号
         '99' BIZ_LINE_ID, --业务条线
         '' VERIFY_STATUS, --校验状态
         '' BSCJRQ, --报送周期
         CASE
           WHEN A.ORG_NUM LIKE '51%' THEN
           '510000'
           WHEN A.ORG_NUM LIKE '52%' THEN
            '520000'
           WHEN A.ORG_NUM LIKE '53%' THEN
            '530000'
           WHEN A.ORG_NUM LIKE '54%' THEN
            '540000'
           WHEN A.ORG_NUM LIKE '55%' THEN
            '550000'
           WHEN A.ORG_NUM LIKE '56%' THEN
            '560000'
           WHEN A.ORG_NUM LIKE '57%' THEN
            '570000'
           WHEN A.ORG_NUM LIKE '58%' THEN
            '580000'
           WHEN A.ORG_NUM LIKE '59%' THEN
            '590000'
           WHEN A.ORG_NUM LIKE '60%' THEN
            '600000'----20231013王晓彬
           ELSE '990000'
             END FRNBJGH,
          A.CUST_ID, --客户号
         C.CUST_NAM --客户名称
  FROM SMTMODS.L_ACCT_DEPOSIT A
  left JOIN PBOCD_DATACORE.L_CUST_P_NEW C --个人及个体工商户客户表
  ON A.CUST_ID = C.CUST_ID
  AND C.DATA_DATE = IS_DATE
  LEFT JOIN SMTMODS.L_PUBL_RATE B --汇率表
  ON A.CURR_CD = B.BASIC_CCY --账户币种
  AND B.CCY_DATE = TO_DATE(IS_DATE, 'YYYYMMDD') --汇率日期
  AND A.DATA_DATE = B.DATA_DATE
  AND B.FORWARD_CCY = 'CNY' --折算币种
  LEFT JOIN PBOCD_DATACORE.L_CODE_DICTIONARY F --加工员工证件类型
  ON C.ID_TYPE = F.L_CODE
  AND F.CODE_CLMN_NAME = 'ID_TYPE'
  
  LEFT JOIN PBOCD_DATACORE.L_CODE_DICTIONARY E --存款状态
  ON A.ACCT_STS = E.L_CODE
  AND E.CODE_CLMN_NAME = 'ACCT_STS'
  
  --[2025-12-30] [周立鹏] [JLBA202509240002_关于金融基础数据系统取数逻辑改造及治理常态化建设的需求_一阶段][李楠] 剔除特殊处理
  LEFT JOIN L_PUBL_ORG_BRA_TMP OB--金数机构表
  ON OB.ORG_NUM=A.ORG_NUM AND OB.DATA_DATE=IS_DATE
  
  WHERE A.DATA_DATE = IS_DATE
  AND (A.GL_ITEM_CODE IN ('20110101') OR --个人活期存款
       A.GL_ITEM_CODE IN ('22410102') OR --久悬户
       A.GL_ITEM_CODE IN ('20110103','20110104','20110105','20110106','20110107','20110108','20110109') OR --个人定期存款
       A.GL_ITEM_CODE = '20110110' OR --个人通知存款
       A.GL_ITEM_CODE IN ('20110114','20110115') OR --个人保证金存款
       A.GL_ITEM_CODE = '20110102' OR --定活两便
       A.GL_ITEM_CODE = '20110113' --大额存单
  )
  AND A.ACCT_BALANCE <> 0;
  commit;
  SP_PBOCD_LOG(VS_PROCEDURE_NAME, VS_STEP, VI_ERRORCODE, VS_TEXT, IS_DATE);

  /*VS_STEP := '3.存量个人存款委托存款净值';
  INSERT INTO PBOCD_JS_202_CLGRCK_TMP (
         DATA_DATE,  --数据日期
         ORG_CODE,   --金融机构代码
         ORG_NUM,   --内部机构号
         CUST_ID_TYPE,   --客户证件类型
         CUST_ID_NO,   --客户证件代码
         REG_REGION_CODE,   --客户居住地行政区划代码
         DEP_ACC_CODE,   --存款账户代码
         DEP_AGR_CODE,   --存款协议代码
         PRODUCT_TYPE,   --存款产品类别
         CON_BGN_DATE,   --存款协议起始日期
         CON_DUE_DATE,   --存款协议到期日期
         CURR_CODE,   --存款币种
         BALANCE,   --存款余额
         BALANCE_RMB,   --存款余额折人民币
         INT_RATE,   --利率水平
         DEPOSIT_RESERVE_METHOD,   --缴存准备金方式
         REPORT_ID,   --报表ID
         CJRQ,   --采集日期
         NBJGH,   --内部机构号
         BIZ_LINE_ID,   --业务条线
         VERIFY_STATUS,   --校验状态
         BSCJRQ,   --报送采集日期
         FRNBJGH,   --法人内部机构号
         CUST_ID, --客户号
         CUST_NAME  --客户名
   )SELECT \*+parallel(4)*\
         TO_CHAR(TO_DATE(IS_DATE, 'YYYYMMDD'), 'YYYY-MM-DD') DATA_DATE, --数据日期
         '' ORG_CODE, --金融机构代码
         '990000' ORG_NUM, --内部机构号--总行
         '' AS CUST_ID_TYPE, --客户证件类型
         '' AS CUST_ID_NO, --客户证件代码
         '220000' AS REG_REGION_CODE, --客户地区代码--总行
         '303001-304001' DEP_ACC_CODE, --存款账户编码
         '303001-304001' DEP_AGR_CODE, --存款协议编码
         'D15'  AS PRODUCT_TYPE, --存款产品类别--委托资金存款（净）
         NULL AS CON_BGN_DATE, --存款协议起始日期
         '9999-12-31' AS CON_DUE_DATE, --存款协议到期日期
         'CNY' AS CURR_CODE, --币种
         SUM(CASE WHEN GL.ITEM_CD = '304001' THEN -GL.DEBIT_BAL  ELSE GL.CREDIT_BAL END) AS BALANCE, --存款余额
         SUM(CASE WHEN GL.ITEM_CD = '304001' THEN -GL.DEBIT_BAL  ELSE GL.CREDIT_BAL END) AS BALANCE_RMB, --存款余额折人民币
         NULL AS INT_RATE, --利率水平
         'DR03' AS DEPOSIT_RESERVE_METHOD, --缴存准备金方式
         SYS_GUID() REPORT_ID, --报送ID
         IS_DATE CJRQ, --采集日期
         '990000' NBJGH, --内部机构号
         '99 ' BIZ_LINE_ID, --业务条线
         '' VERIFY_STATUS, --校验状态
         '' BSCJRQ, --报送周期
         '990000' AS FRNBJGH,
         NULL, --客户号
         NULL --客户名称
  FROM SMTMODS.L_FINA_GL GL WHERE GL.DATA_DATE = IS_DATE
   AND GL.ITEM_CD IN ('303001', '304001') AND GL.CURR_CD = 'CNY' AND GL.ORG_NUM = '990000';
   COMMIT;
     SP_PBOCD_LOG(VS_PROCEDURE_NAME, VS_STEP, VI_ERRORCODE, VS_TEXT, IS_DATE);*/

--[2025-12-30] [周立鹏] [JLBA202509240002_关于金融基础数据系统取数逻辑改造及治理常态化建设的需求_一阶段][李楠] 代码前移
/*----以下为原应用层逻辑
 SP_PBOCD_PARTITIONS(IS_DATE,'PBOCD_JS_202_CLGRCK',OI_RETCODE);

  VS_STEP := '1.插入目标表数据';
  INSERT INTO PBOCD_JS_202_CLGRCK  (
      DATA_DATE,   --数据日期
      ORG_CODE,    --金融机构代码
      ORG_NUM,    --内部机构号
      CUST_ID_TYPE,    --客户证件类型
      CUST_ID_NO,      --客户证件代码
      REG_REGION_CODE,    --客户居住地行政区划代码
      DEP_ACC_CODE,   --存款账户代码
      DEP_AGR_CODE,   --存款协议代码
      PRODUCT_TYPE,   --存款产品类别
      CON_BGN_DATE,   --存款协议起始日期
      CON_DUE_DATE,   --存款协议到期日期
      CURR_CODE,   --存款币种
      BALANCE,   --存款余额
      BALANCE_RMB,   --存款余额折人民币
      INT_RATE,   --利率水平
      DEPOSIT_RESERVE_METHOD,   --缴存准备金方式
      REPORT_ID,   --报表ID
      CJRQ,   --采集日期
      NBJGH,   --内部机构号
      BIZ_LINE_ID,   --业务条线
      VERIFY_STATUS,   --校验状态
      BSCJRQ,   --报送采集日期
      FRNBJGH,   --法人内部机构号
      CUST_ID, --客户号
      CUST_NAME --客户名称
  )
  SELECT \*+parallel(4)*\
      VS_TEXT AS DATA_DATE,  --数据日期

      NVL(OB.ID_NO,OB.UP_ID_NO), --金融机构代码
      A.ORG_NUM,    --内部机构号
      A.CUST_ID_TYPE,    --客户证件类型
      A.CUST_ID_NO,      --客户证件代码
      CASE WHEN A.REG_REGION_CODE IS NOT NULL THEN A.REG_REGION_CODE ELSE OB.REGION_CD END REG_REGION_CODE,    --客户居住地行政区划代码(如果地区代码为空，取所在机构的地区代码)
      A.DEP_ACC_CODE,   --存款账户代码
      A.DEP_AGR_CODE,   --存款协议代码
      A.PRODUCT_TYPE,   --存款产品类别
      A.CON_BGN_DATE,   --存款协议起始日期
      A.CON_DUE_DATE,   --存款协议到期日期
      A.CURR_CODE,   --存款币种
      A.BALANCE,   --存款余额
      A.BALANCE_RMB,   --存款余额折人民币
      A.INT_RATE,   --利率水平
      A.DEPOSIT_RESERVE_METHOD,   --缴存准备金方式
      A.REPORT_ID,   --报表ID
      IS_DATE AS CJRQ,   --采集日期
      A.NBJGH,   --内部机构号
      '99' AS BIZ_LINE_ID,   --业务条线
      '' AS VERIFY_STATUS,   --校验状态
      '' AS BSCJRQ,   --报送采集日期
      A.FRNBJGH,   --法人内部机构号
      A.CUST_ID, --客户号
      A.CUST_NAME --客户名称
  FROM PBOCD_JS_202_CLGRCK_TMP A --去掉核销数据

  LEFT JOIN L_PUBL_ORG_BRA_TMP OB--金数机构表
      ON OB.ORG_NUM=A.NBJGH AND OB.DATA_DATE=IS_DATE
  WHERE A.CJRQ = IS_DATE;
  COMMIT;*/

--插入信用卡数据
INSERT INTO PBOCD_JS_202_CLGRCK
  (data_date,
   org_code,
   org_num,
   cust_id_type,
   cust_id_no,
   reg_region_code,
   dep_acc_code,
   dep_agr_code,
   product_type,
   con_bgn_date,
   con_due_date,
   curr_code,
   balance,
   balance_rmb,
   int_rate,
   deposit_reserve_method,
   fini_region_code,
   dep_acc_type,
   dep_status,
   report_id,
   cjrq,
   nbjgh,
   biz_line_id,
   verify_status,
   bscjrq,
   frnbjgh)
  SELECT VS_TEXT AS DATA_DATE,
         ORG_CODE,
         '009803' ORG_NUM,
         CUST_ID_TYPE,
         CUST_ID_NO,
         REG_REGION_CODE,
         DEP_ACC_CODE,
         DEP_AGR_CODE,
         PRODUCT_TYPE,
         CON_BGN_DATE,
         CON_DUE_DATE,
         CURR_CODE,
         BALANCE,
         BALANCE_RMB,
         INT_RATE,
         SUBSTR(DEPOSIT_RESERVE_METHOD, 1, 4),
         FINI_REGION_CODE,
         DEP_ACC_TYPE,
         DEP_STATUS,
         SYS_GUID() REPORT_ID,
         IS_DATE CJRQ,
         '009803' NBJGH,
         '99' BIZ_LINE_ID,
         '' VERIFY_STATUS,
         '' BSCJRQ,
         '990000' FRNBJGH
    FROM PBOCD_DATACORE.JS_202_CLGRCK_XYK
   WHERE DATA_DATE = IS_DATE;
COMMIT;

--[2025-09-18] [周立鹏] [JLBA202412270002_关于分析排查及改造金融基础数据取数逻辑的需求_四阶段][李楠] 修改定转活规则
--本币定期产品利率小于1，修改产品类型和到期日利率
/*UPDATE PBOCD_JS_202_CLGRCK T
SET T.PRODUCT_TYPE='D013',T.INT_RATE='0.05000',T.CON_DUE_DATE='9999-12-31'
WHERE T.CJRQ = IS_DATE
AND T.FRNBJGH='990000'
AND T.PRODUCT_TYPE='D014'
AND T.INT_RATE <0.8
AND T.CURR_CODE='CNY'
AND T.BALANCE_RMB>='50'
AND T.DEP_ACC_CODE <> '9020790501000013_1'
--有奖储蓄账户，不做处理，写说明
;
COMMIT;*/

--有奖储蓄账户，到期日写死9999-12-31
UPDATE PBOCD_JS_202_CLGRCK T
SET T.CON_DUE_DATE='9999-12-31'
WHERE T.DEP_ACC_CODE='9020790501000013_1'
AND T.FRNBJGH='990000'
AND T.CJRQ = IS_DATE ;
COMMIT;

--这笔是信用卡存款的汇总数，删掉
  DELETE FROM PBOCD_JS_202_CLGRCK
   WHERE CJRQ = IS_DATE
     AND DEP_ACC_CODE = '9019800217000015_1';
  COMMIT;

--地区代码000000的按之前的规则，系统取，系统取不到截前六位，前六位截不到的给所在经办机构的地区代码
MERGE INTO /*+parallel(4)*/PBOCD_JS_202_CLGRCK A
USING L_PUBL_ORG_BRA_TMP B
ON (A.ORG_NUM = B.ORG_NUM AND B.DATA_DATE = IS_DATE)
WHEN MATCHED THEN
  UPDATE
     SET A.REG_REGION_CODE = B.REGION_CD
   WHERE A.CJRQ = IS_DATE
     AND A.REG_REGION_CODE = '000000';
COMMIT;

--[2025-05-27] [周立鹏] [JLBA202412270002_关于分析排查及改造金融基础数据取数逻辑的需求_二阶段][李楠] 剔除取上期/配置表
/*--公主岭地区代码
UPDATE PBOCD_JS_202_CLGRCK
   SET REG_REGION_CODE = '220184'
 WHERE CJRQ = IS_DATE
   AND REG_REGION_CODE = '220381';
COMMIT;
--地区代码
UPDATE PBOCD_JS_202_CLGRCK
   SET REG_REGION_CODE = '220202'--经办机构地区代码
 WHERE CJRQ = IS_DATE
   AND CUST_ID = '2021669343'
   AND REG_REGION_CODE = '93035';
COMMIT;

UPDATE PBOCD_JS_202_CLGRCK
   SET REG_REGION_CODE = '210103'--经办机构地区代码
 WHERE CJRQ = IS_DATE
   AND CUST_ID = '8911192147'
   AND REG_REGION_CODE = 'shenzi';
COMMIT;*/

--证件类型为B01-身份证或者B08-临时身份证的，第7-14位的截取结果应该满足日期格式要求
--这个报错的证件类型放到B99
UPDATE /*+parallel(4)*/PBOCD_JS_202_CLGRCK A
   SET CUST_ID_TYPE = 'B99'
 WHERE A.CJRQ = IS_DATE
   AND FRNBJGH = '990000'
   AND CUST_ID_TYPE IN ('B01', 'B08')
   AND (SUBSTR(CUST_ID_NO, 7, 8) NOT BETWEEN '19000101' AND IS_DATE - 1 --数据日期的前一天
       OR DATE_FLG(SUBSTR(CUST_ID_NO, 7, 8)) = 0 --0代表该字符为不合法日期，1代表该字符为合法日期
       OR LENGTH(CUST_ID_NO) <> 18);
COMMIT;

--客户证件代码触发_硬校验-客户证件代码字段内容中不得出现“？”、“！”、“^”。其中“？”和“！”包含全角和半角两种格式。
--如果B04还报错的话也放到B99
UPDATE /*+parallel(4)*/PBOCD_JS_202_CLGRCK A
   SET CUST_ID_NO = REGEXP_REPLACE(CUST_ID_NO, '[,,.,,<,(]')
 WHERE A.CJRQ = IS_DATE
   AND FRNBJGH = '990000'
   AND REGEXP_LIKE(CUST_ID_NO, '[,,?,？,!,！,^]');
COMMIT;

--[2025-05-27] [周立鹏] [JLBA202412270002_关于分析排查及改造金融基础数据取数逻辑的需求_二阶段][李楠] 剔除取上期/配置表
--调用特殊处理程序
--磐石要求不合规的地区代码按新旧对照配置表修改
--  BSP_SP_JS_SPOP(IS_DATE,OI_RETCODE,OI_RETCODE_DEC,'PBOCD_JS_202_CLGRCK');
  -------------------------------------------------------------------------

  -- 结束日志
  VS_STEP := 'END';
  SP_PBOCD_LOG(VS_PROCEDURE_NAME, VS_STEP, VI_ERRORCODE, VS_TEXT, IS_DATE);
EXCEPTION
  WHEN OTHERS THEN
    --如果出现异常
    VI_ERRORCODE := SQLCODE; --设置异常代码
    VS_TEXT      := VS_STEP || '|' || IS_DATE || '|' ||
                    SUBSTR(SQLERRM, 1, 200); --设置异常描述
    ROLLBACK; --数据回滚
    OI_RETCODE := -1; --设置异常状态为-1
    OI_RETCODE_DEC :=SQLCODE||':'||SUBSTR(SQLERRM,1,50);--系统错误描述
    --插入日志表，记录错误
    SP_PBOCD_LOG(VS_PROCEDURE_NAME, 'ERROR', VI_ERRORCODE, VS_TEXT, IS_DATE);
END;