CREATE OR REPLACE PROCEDURE BSP_SP_JS_205_CLPJRZ(IS_DATE    IN VARCHAR2,
                                                  OI_RETCODE OUT INTEGER,
                                                  OI_RETCODE_DEC OUT VARCHAR2) AS
  ------------------------------------------------------------------------------------------------------
  -- 程序名
  --    SP_JS_205_CLPJRZ
  -- 用途:生成接口表 JS_205_CLPJRZ 存量票据融资
  -- 参数
  --    IS_DATE 输入变量，传入跑批日期
  --    OI_RETCODE 输出变量，用来标识存储过程执行过程中是否出现异常
  --    CAEATE BY USER AT 20220128
  --    需求编号：JLBA202412270002_关于分析排查及改造金融基础数据取数逻辑的需求_一阶段 上线日期：2025-04-27，修改人：周立鹏，提出人：李楠   修改原因：剔除取上期/配置表
  --    需求编号：JLBA202412270002_关于分析排查及改造金融基础数据取数逻辑的需求_二阶段 上线日期：2025-05-27，修改人：周立鹏，提出人：李楠   修改原因：剔除取上期/配置表
  --    需求编号：JLBA202504090006_关于金融市场部金融基础数据票据融资信息表需求变更的需求 上线日期：2025-06-19，修改人：白杨，提出人：徐晖  修改原因：补充空值数据信息
  --    需求编号：JLBA202510210010_关于金数平台银承部分报表取数规则及展示的优化的需求 上线日期：2026-04-21，修改人：周立鹏，提出人：孙平刚   修改原因：优化出票人证件类型、号码取数口径
  ------------------------------------------------------------------------------------------------------


  VI_ERRORCODE      NUMBER DEFAULT 0; --数值型  异常代码
  VS_TEXT           VARCHAR2(500) DEFAULT NULL; --字符型  过程描述
  VS_LAST_TEXT      VARCHAR2(10) DEFAULT NULL; --字符型  过程描述
  VS_OWNER          VARCHAR2(32) DEFAULT NULL; --字符型  存储过程调用用户
  VS_PROCEDURE_NAME VARCHAR2(32) DEFAULT NULL; --字符型  存储过程名称
  VS_STEP           VARCHAR2(10); --存储过程执行步骤标志
  NUM               INTEGER;


BEGIN
  VS_TEXT      := TO_CHAR(TO_DATE(IS_DATE, 'YYYYMMDD'), 'YYYY-MM-DD');
  VS_LAST_TEXT := TO_CHAR(ADD_MONTHS(TO_DATE(IS_DATE, 'YYYYMMDD'), -1),
                          'YYYYMMDD');
  -- 记录日志使用
  SELECT T.USERNAME INTO VS_OWNER FROM SYS.USER_USERS T;
  VS_PROCEDURE_NAME := 'SP_JS_205_CLPJRZ';
  -- 开始日志
  VS_STEP := 'START';
  SP_PBOCD_LOG(VS_PROCEDURE_NAME, VS_STEP, VI_ERRORCODE, VS_TEXT, IS_DATE);
  -------------------------------------------------------------------------


    --查看落地表是否已经建立分区
  SELECT COUNT(1)
    INTO NUM
    FROM USER_TAB_PARTITIONS
   WHERE TABLE_NAME = 'JS_205_CLPJRZ'
     AND PARTITION_NAME = 'JS_205_CLPJRZ_' || IS_DATE;




  --如果没有建立分区，则增加分区
  IF (NUM = 0) THEN
    EXECUTE IMMEDIATE 'ALTER TABLE JS_205_CLPJRZ ADD PARTITION JS_205_CLPJRZ_' ||
                      IS_DATE || ' VALUES (' || IS_DATE || ')';
  END IF;


  EXECUTE IMMEDIATE 'ALTER TABLE JS_205_CLPJRZ TRUNCATE PARTITION JS_205_CLPJRZ_' ||
                    IS_DATE;


  INSERT INTO JS_205_CLPJRZ
(
DATA_DATE  --数据日期
,ORG_CODE  --金融机构代码
,ORG_NUM  --内部机构号
,REG_REGION_CODE  --金融机构地区代码
,DISCOUNT_TYPE  --贴现方式
,BILL_TYPE  --票据种类
,BILL_MEDIUM  --票据介质
,BILL_NUM  --票据编号
,DISCOUNT_ID_TYPE  --贴现申请人证件类型
,DISCOUNT_ID_NO  --贴现申请人证件代码
,DISCOUNT_DEPT_TYPE  --贴现申请人国民经济部门
,DISCOUNT_INDUSTRY_TYPE  --贴现申请人行业
,DISCOUNT_REG_AREA_CODE  --贴现申请人地区代码
,DISCOUNT_ENT_CON_ECO_ELEM  --贴现申请人经济成分
,DISCOUNT_ENT_SCALE  --贴现申请人企业规模
,ACCEPT_NAME  --承兑人名称
,ACCEPT_ID_TYPE  --承兑人证件类型
,ACCEPT_ID_NO  --承兑人证件代码
,DRAWER_NAME  --出票人名称
,DRAWER_ID_TYPE  --出票人证件类型
,DRAWER_ID_NO  --出票人证件代码
,OPEN_DATE  --出票日期
,BILL_DUE_DATE  --票据到期日期
,TRANS_DATE  --交易日期
,BILL_CURR_CODE  --币种
,BILL_AMT  ---票面金额
,BILL_AMT_RMB  ---票面金额折人民币
,DISCOUNT_CURR_CODE  --贴现币种
,DISCOUNT_BAL  --贴现金额
,DISCOUNT_BAL_RMB  --贴现金额折人民币
,INT_RATE  --贴现利率
,REPORT_ID
,CJRQ
,LOAN_CLASSIFY  --贷款质量
,LOAN_STATUS  --贷款状态
)
select /*+ PARALLEL(4)*/
 IS_DATE     --数据日期
,'' JRJGBM    --金融机构
,A.ORG_NUM   --机构号
,'' AREA_ID   --地区代码
,CASE WHEN SUBSTR(A.ITEM_CD,1,6)  in ('130101','130104' ) THEN '01'
       WHEN SUBSTR(A.ITEM_CD,1,6)  in ('130102','130105' ) THEN '02'  ---20220701-夏文博
       ELSE NULL END         --贴现方式 直贴
,CASE WHEN TRIM(B.BILL_TYPE) = '1' THEN '01' --银行承兑汇票
      WHEN B.BILL_TYPE = '2' THEN '02' --商业承兑汇票
       END AS BILL_TYPE  --票据种类
,CASE WHEN B.IS_P_BILL = 'Y' THEN '01'
      ELSE '02' END AS BILL_MEDIUM --票据介质 01 纸票 02 电票
--,A.LOAN_NUM --票据编号
,a.acct_Num||A.draft_rng --票据编号
--,nvl(CD1.PBOCD_CODE,CD2.PBOCD_CODE)--贴现申请人证件类型
/*,CASE WHEN H.TYSHXYDM IS NOT NULL THEN 'A01'
      WHEN LENGTH(H.ID_NO) = 18 THEN 'A01'
      WHEN H.ORGANIZATIONCODE IS NOT NULL THEN 'A02'
 ELSE NVL(CD1.PBOCD_CODE,CD2.PBOCD_CODE) END --贴现申请人证件类型*/
,CASE WHEN SUBSTR(A.ITEM_CD,1,6)  in ('130101','130104' ) AND TRIM(B.BILL_TYPE) = '1'THEN 'A01' 
  ELSE CASE WHEN H.TYSHXYDM IS NOT NULL THEN 'A01'
      WHEN LENGTH(H.ID_NO) = 18 THEN 'A01'
      WHEN H.ORGANIZATIONCODE IS NOT NULL THEN 'A02'
 ELSE NVL(CD1.PBOCD_CODE,CD2.PBOCD_CODE) END
   END--贴现申请人证件类型 --[2025-06-19] [白杨] [JLBA202504090006_关于金融市场部金融基础数据票据融资信息表需求变更的需求 ][徐晖] 银票直贴改成'A01'
--,NVL2(D.CUST_ID,D.ID_NO, F.id_no)--贴现申请人证件代码
/*, CASE WHEN H.TYSHXYDM IS NOT NULL THEN H.TYSHXYDM
      WHEN LENGTH(H.ID_NO) = 18 THEN H.ID_NO
      WHEN H.ORGANIZATIONCODE IS NOT NULL THEN REPLACE(H.ORGANIZATIONCODE,'-','')
 ELSE NVL2(D.CUST_ID,D.ID_NO, F.id_no) END --贴现申请人证件代码*/
,CASE WHEN SUBSTR(A.ITEM_CD,1,6)  in ('130101','130104' ) AND TRIM(B.BILL_TYPE) = '1'THEN
 NVL( CASE WHEN H.TYSHXYDM IS NOT NULL THEN H.TYSHXYDM
      WHEN LENGTH(H.ID_NO) = 18 THEN H.ID_NO
      WHEN H.ORGANIZATIONCODE IS NOT NULL THEN REPLACE(H.ORGANIZATIONCODE,'-','')
 ELSE NVL2(D.CUST_ID,D.ID_NO, F.id_no) END,H3.TYSHXYDM ) 
 ELSE CASE WHEN H.TYSHXYDM IS NOT NULL THEN H.TYSHXYDM
      WHEN LENGTH(H.ID_NO) = 18 THEN H.ID_NO
      WHEN H.ORGANIZATIONCODE IS NOT NULL THEN REPLACE(H.ORGANIZATIONCODE,'-','')
 ELSE NVL2(D.CUST_ID,D.ID_NO, F.id_no) END END --贴现申请人证件代码   --[2025-06-19] [白杨] [JLBA202504090006_关于金融市场部金融基础数据票据融资信息表需求变更的需求 ][徐晖]  改直贴
/*,NVL2(D.CUST_ID, 'D01', F.DEPT_TYPE)--贴现申请人国民经济部门*/
/*,CASE WHEN SUBSTR(A.ITEM_CD,1,6)  in ('130101','130104' ) AND TRIM(B.BILL_TYPE) = '1' THEN 'C01' 
 ELSE NVL2(D.CUST_ID, 'D01', F.DEPT_TYPE)
 END--贴现申请人国民经济部门  --[2025-06-19] [白杨] [JLBA202504090006_关于金融市场部金融基础数据票据融资信息表需求变更的需求 ][徐晖] 银票直贴改成'C01'*/
,'C01' AS DISCOUNT_DEPT_TYPE --贴现申请人国民经济部门 --[2025-09-18] [周立鹏] [JLBA202508260006_金融基础数据票据融资信息表逻辑变更][李楠] 直贴默认'C01'

/*,NVL2(D.CUST_ID,'100',SUBSTRB(TRIM(H.CORP_BUSINSESS_TYPE), 0, 3))--贴现申请人行业*/
,CASE WHEN SUBSTR(A.ITEM_CD,1,6)  in ('130101','130104' ) AND TRIM(B.BILL_TYPE) = '1' THEN 
 NVL(NVL2(D.CUST_ID,'100',SUBSTRB(TRIM(H.CORP_BUSINSESS_TYPE), 0, 3)),SUBSTRB(TRIM(H3.CORP_BUSINSESS_TYPE), 0, 3)) 
 ELSE NVL2(D.CUST_ID,'100',SUBSTRB(TRIM(H.CORP_BUSINSESS_TYPE), 0, 3)) END --贴现申请人行业 --[2025-06-19] [白杨] [JLBA202504090006_关于金融市场部金融基础数据票据融资信息表需求变更的需求 ][徐晖] 银票直贴改成票据系统对公客户管理，取前三位
--,NVL2(D.CUST_ID, D.REGION_CD, F.REGION_CD)--贴现申请人地区代码
,CASE WHEN NVL(D.REGION_CD,F.REGION_CD) = '999999' THEN H.ORG_AREA ELSE NVL(D.REGION_CD,F.REGION_CD) END --贴现申请人地区代码
,CD4.PBOCD_CODE--贴现申请人经济成分
/*,NVL2(H.CUST_ID,DECODE(H.CORP_SCALE, 'B','CS01',
                                       'M','CS02',
                                       'S','CS03',
                                       'T','CS04',
                                           'CS05'),'')--贴现申请人企业规模*/
,CASE WHEN SUBSTR(A.ITEM_CD,1,6)  in ('130101','130104' ) AND TRIM(B.BILL_TYPE) = '1' THEN
NVL(NVL2(H.CUST_ID,DECODE(H.CORP_SCALE, 'B','CS01',
                                          'M','CS02',
                                          'S','CS03',
                                          'T','CS04',
                                              'CS05'),''),NVL2(H3.CUST_ID,DECODE(H3.CORP_SCALE, 'B','CS01',
                                                                                                 'M','CS02',
                                                                                                 'S','CS03',
                                                                                                 'T','CS04',
                                                                                                     'CS05'),''))
 ELSE NVL2(H.CUST_ID,DECODE(H.CORP_SCALE, 'B','CS01',
                                            'M','CS02',
                                            'S','CS03',
                                            'T','CS04',
                                                'CS05'),'') END--[2025-06-19] [白杨] [JLBA202504090006_关于金融市场部金融基础数据票据融资信息表需求变更的需求 ][徐晖]
--,B.PAY_BANK_NAME--承兑人名称
,NVL(H1.CUST_NAM,NVL2(FR.FINA_ORG_NAME_FR,FR.FINA_ORG_NAME_FR,B.PAY_BANK_NAME)) --承兑人名称
--,H1.CUST_NAM --承兑人名称 --[2025-06-19] [白杨] [JLBA202504090006_关于金融市场部金融基础数据票据融资信息表需求变更的需求 ][徐晖]

,'A01'--承兑人证件类型
--,trim(B.BILLS_COMMIT_ORG_ID_NO) --承兑人证件代码
,NVL(H1.ID_NO,NVL2(FR.FINA_ORG_NAME_FR,FR.LEGAL_TYSHXYDM_FR,B.PAY_BANK_CODE)) --承兑人证件代码 
--,H1.ID_NO --承兑人证件代码 --[2025-06-19] [白杨] [JLBA202504090006_关于金融市场部金融基础数据票据融资信息表需求变更的需求 ][徐晖]

/*,B.AFF_NAME --出票人名称*/
,B.AFF_NAME --出票人名称 --[2025-06-19] [白杨] [JLBA202504090006_关于金融市场部金融基础数据票据融资信息表需求变更的需求 ][徐晖]
/*,''--CD5.PBOCD_CODE--出票人证件类型*/
,'A01' --出票人证件类型 --[2025-06-19] [白杨] [JLBA202504090006_关于金融市场部金融基础数据票据融资信息表需求变更的需求 ][徐晖] 改成默认值'A01'

--[2026-04-21] [周立鹏] [JLBA202510210010_关于金数平台银承部分报表取数规则及展示的优化的需求][孙平刚] 优化出票人证件类型、号码取数口径
,B.AFF_ID_NO--B.ID_NO--出票人证件代码--20250703_zhoulp 刘洋：按下面这个口径取出来的不对，还原回去
--,H2.ID_NO --出票人证件代码  --[2025-06-19] [白杨] [JLBA202504090006_关于金融市场部金融基础数据票据融资信息表需求变更的需求 ][徐晖] 默认空值改成统一社会信用代码
,TO_CHAR(B.OPEN_DATE, 'YYYY-MM-DD')--出票日期
,TO_CHAR(B.MATU_DATE, 'YYYY-MM-DD')--票据到期日期
,CASE WHEN A.LOAN_BUY_INT = 'N' THEN TO_CHAR(A.DRAWDOWN_DT, 'YYYY-MM-DD')
      WHEN A.LOAN_BUY_INT = 'Y' THEN TO_CHAR(A.IN_DRAWDOWN_DT, 'YYYY-MM-DD')
      ELSE TO_CHAR(A.DRAWDOWN_DT, 'YYYY-MM-DD') END AS TRANS_DATE  --交易日期 全是N 全是空
,trim(B.CURR_CD)  --币种
,A.DRAWDOWN_AMT --B.AMOUNT--票面金额
,A.DRAWDOWN_AMT * R.CCY_RATE--B.AMOUNT --票面金额折人民币
,A.CURR_CD--贴现币种
,A.DRAWDOWN_AMT - nvl(A.DISCOUNT_INTEREST,0)  --B.AMOUNT - B.INT --贴现金额
,trunc((A.DRAWDOWN_AMT - nvl(A.DISCOUNT_INTEREST,0))* R.CCY_RATE,2)   --trunc((B.AMOUNT - B.INT)* R.CCY_RATE,2) --贴现金额折人民币
,A.REAL_INT_RAT--贴现利率
,sys_guid()
,IS_DATE
,CASE  WHEN A.LOAN_GRADE_CD = '1' /*正常*/ THEN  'FQ01'
       WHEN A.LOAN_GRADE_CD = '2' /*关注*/ THEN  'FQ02'
       WHEN A.LOAN_GRADE_CD = '3' /*次级*/ THEN  'FQ03'
       WHEN A.LOAN_GRADE_CD = '4' /*可疑*/ THEN  'FQ04'
       WHEN A.LOAN_GRADE_CD = '5' /*损失*/ THEN  'FQ05'
        END LOAN_CLASSIFY--贷款质量
,CASE  WHEN A.OD_FLG = 'Y'         THEN 'LS03'
       WHEN A.EXTENDTERM_FLG = 'Y' THEN 'LS02'
       ELSE 'LS01' END-- 贷款状态
FROM SMTMODS.L_ACCT_LOAN A --贷款借据信息表
LEFT JOIN SMTMODS.L_AGRE_BILL_INFO B --商业汇票票面信息表
  ON A.ACCT_NUM = B.BILL_NUM
 AND B.DATA_DATE = IS_DATE


LEFT JOIN (SELECT * FROM(
SELECT A.CUST_ID,A.FINA_ORG_CODE,A.FINA_ORG_NAME,B.FINA_ORG_NAME FINA_ORG_NAME_FR,B.LEGAL_TYSHXYDM LEGAL_TYSHXYDM_FR ,
ROW_NUMBER()OVER(PARTITION BY A.FINA_ORG_NAME,A.FINA_ORG_CODE ORDER BY A.FINA_ORG_NAME) RN
FROM (SELECT * FROM (
SELECT CUST_ID,FINA_ORG_CODE,FINA_ORG_NAME,TYSHXYDM,LEGAL_TYSHXYDM,ROW_NUMBER() OVER(PARTITION BY FINA_ORG_NAME,FINA_ORG_CODE ORDER BY TYSHXYDM) RN
FROM SMTMODS.L_CUST_BILL_TY A WHERE A.DATA_DATE=IS_DATE)A WHERE A.RN=1)A


LEFT JOIN (SELECT * FROM (
SELECT A.*,ROW_NUMBER() OVER(PARTITION BY TYSHXYDM ORDER BY FINA_ORG_NAME) RN
FROM SMTMODS.L_CUST_BILL_TY A WHERE DATA_DATE=IS_DATE AND LEGAL_FLAG='Y'
AND TYSHXYDM IS NOT NULL AND TYSHXYDM<>'000000000000000000'
AND FINA_ORG_NAME NOT LIKE '%存托%' AND FINA_ORG_NAME NOT LIKE '%资管%' AND FINA_ORG_NAME NOT LIKE '%禁用%'
) A WHERE A.RN=1) B
ON A.LEGAL_TYSHXYDM=B.TYSHXYDM) WHERE RN = 1)FR
ON B.PAY_BANK_ID = FR.FINA_ORG_CODE

LEFT JOIN SMTMODS.L_CUST_P D --对私客户补充信息表
  ON A.CUST_ID = D.CUST_ID
 AND D.DATA_DATE = IS_DATE
LEFT JOIN SMTMODS.L_CUST_ALL F
  ON A.CUST_ID = F.CUST_ID
 AND F.DATA_DATE = IS_DATE
LEFT JOIN SMTMODS.L_CUST_C H --对公客户补充信息表
  ON A.CUST_ID = H.CUST_ID
 AND H.DATA_DATE = IS_DATE
LEFT JOIN SMTMODS.L_CUST_C H1 --对公客户补充信息表
  ON B.PAY_CUSID = H1.CUST_ID  --[2025-06-19] [白杨] [JLBA202504090006_关于金融市场部金融基础数据票据融资信息表需求变更的需求 ][徐晖]
 AND H1.DATA_DATE = IS_DATE
/*LEFT JOIN SMTMODS.L_CUST_C H2 --对公客户补充信息表
  ON B.AFF_CODE = H2.CUST_ID  --[2025-06-19] [白杨] [JLBA202504090006_关于金融市场部金融基础数据票据融资信息表需求变更的需求 ][徐晖] 贷款借据信息表0000开头的客户号与cust_c表关联不上
 AND H2.DATA_DATE = IS_DATE*/
LEFT JOIN L_CODE_DICTIONARY CD1
  ON D.id_type = CD1.L_CODE
 AND CD1.CODE_CLMN_NAME = 'ID_TYPE'
LEFT JOIN L_CODE_DICTIONARY CD2
  ON F.ID_TYPE = CD2.L_CODE
 AND CD2.CODE_CLMN_NAME = 'BZR_ID_TYPE'
/*LEFT JOIN L_CODE_DICTIONARY CD3
  ON trim(F.DEPT_TYPE) = CD3.L_CODE
 AND CD3.CODE_CLMN_NAME = 'DEPT_TYPE' --国民经济部门*/
LEFT JOIN L_CODE_DICTIONARY CD4
  ON H.CORP_HOLD_TYPE = CD4.L_CODE
 AND CD4.CODE_CLMN_NAME = 'CORP_HOLD_TYPE' --企业控股类型
/*LEFT JOIN L_CODE_DICTIONARY CD5
  ON B.id_type = CD5.L_CODE
 AND CD1.CODE_CLMN_NAME = 'ID_TYPE' --出票人证件类型*/
LEFT JOIN SMTMODS.L_PUBL_RATE R --汇率信息表
  ON R.DATA_DATE = IS_DATE
 AND R.BASIC_CCY = A.CURR_CD
 AND R.FORWARD_CCY = 'CNY'
 AND R.DATA_DATE = IS_DATE

LEFT JOIN SMTMODS.L_CUST_BILL_TY  TY  --[2025-06-19] [白杨] [JLBA202504090006_关于金融市场部金融基础数据票据融资信息表需求变更的需求 ][徐晖]
  ON TY.CUST_ID = A.CUST_ID
 AND TY.DATA_DATE = IS_DATE
LEFT JOIN SMTMODS.L_CUST_C  H3
  ON H3.ID_NO = TY.TYSHXYDM AND H3.CUSTSTATUS='01'
  AND H3.DATA_DATE = IS_DATE  --[2025-06-19] [白杨] [JLBA202504090006_关于金融市场部金融基础数据票据融资信息表需求变更的需求 ][徐晖] 贷款借据信息表0000开头的客户号与cust_c表关联不上
WHERE A.DATA_DATE = IS_DATE  

  --AND A.LOAN_ACCT_BAL + A.INT_ADJEST_AMT > 0
  AND NVL(A.LOAN_ACCT_BAL,0) + NVL(A.INT_ADJEST_AMT,0) > 0
  --AND A.ITEM_CD  in ('12901','12905','12902','12906' ) --直贴科目号
  AND SUBSTR(A.ITEM_CD,1,6)  in ('130101','130104' ) --直贴科目号--20220701-夏文博改
     ;
COMMIT;






INSERT INTO JS_205_CLPJRZ
(
DATA_DATE  --数据日期
,ORG_CODE  --金融机构代码
,ORG_NUM  --内部机构号
,REG_REGION_CODE  --金融机构地区代码
,DISCOUNT_TYPE  --贴现方式
,BILL_TYPE  --票据种类
,BILL_MEDIUM  --票据介质
,BILL_NUM  --票据编号
,DISCOUNT_ID_TYPE  --贴现申请人证件类型
,DISCOUNT_ID_NO  --贴现申请人证件代码
,DISCOUNT_DEPT_TYPE  --贴现申请人国民经济部门
,DISCOUNT_INDUSTRY_TYPE  --贴现申请人行业
,DISCOUNT_REG_AREA_CODE  --贴现申请人地区代码
,DISCOUNT_ENT_CON_ECO_ELEM  --贴现申请人经济成分
,DISCOUNT_ENT_SCALE  --贴现申请人企业规模
,ACCEPT_NAME  --承兑人名称
,ACCEPT_ID_TYPE  --承兑人证件类型
,ACCEPT_ID_NO  --承兑人证件代码
,DRAWER_NAME  --出票人名称
,DRAWER_ID_TYPE  --出票人证件类型
,DRAWER_ID_NO  --出票人证件代码
,OPEN_DATE  --出票日期
,BILL_DUE_DATE  --票据到期日期
,TRANS_DATE  --交易日期
,BILL_CURR_CODE  --币种
,BILL_AMT  ---票面金额
,BILL_AMT_RMB  ---票面金额折人民币
,DISCOUNT_CURR_CODE  --贴现币种
,DISCOUNT_BAL  --贴现金额
,DISCOUNT_BAL_RMB  --贴现金额折人民币
,INT_RATE  --贴现利率
,REPORT_ID
,CJRQ
,LOAN_CLASSIFY  --贷款质量
,LOAN_STATUS  --贷款状态
)


WITH Z_BILL_NUM AS
 (SELECT ACCT_NUM, COUNT(*) CO_NUM
    FROM SMTMODS.L_ACCT_LOAN A
   WHERE A.DATA_DATE = IS_DATE
     AND SUBSTR(A.ITEM_CD, 1, 6) IN ('130102', '130105')
     AND A.ACCT_NUM IN (SELECT ACCT_NUM
                          FROM SMTMODS.L_ACCT_LOAN A
                          LEFT JOIN SMTMODS.L_AGRE_BILL_INFO B --商业汇票票面信息表
                            ON A.ACCT_NUM = B.BILL_NUM
                           AND B.DATA_DATE = IS_DATE
                         WHERE A.DATA_DATE = IS_DATE
                           AND NVL(A.LOAN_ACCT_BAL, 0) + NVL(A.INT_ADJEST_AMT, 0) > 0
                           AND SUBSTR(A.ITEM_CD, 1, 6) IN ('130102', '130105'))
   GROUP BY ACCT_NUM),
/*L_ACCT_LOAN_ZT0 AS
 (SELECT *
    FROM SMTMODS.L_ACCT_LOAN A
   WHERE A.DATA_DATE = IS_DATE
     AND A.ACCT_NUM IN (SELECT ACCT_NUM FROM Z_BILL_NUM WHERE CO_NUM > 1 )
     AND A.LOAN_ACCT_BAL = 0
     AND A.ACCT_STS_DESC = '正常'),*/
L_ACCT_LOAN_ZT1 AS
 (SELECT A.ACCT_NUM
       ,A.CUST_ID
       ,A.DATA_DATE
       ,A.CURR_CD
       ,A.EXTENDTERM_FLG
       ,A.OD_FLG
       ,A.LOAN_GRADE_CD
       ,A.REAL_INT_RAT
       ,A.DRAWDOWN_AMT
       ,A.DISCOUNT_INTEREST
       ,A.DRAWDOWN_DT
       ,A.LOAN_BUY_INT
       ,A.IN_DRAWDOWN_DT
       ,A.DRAFT_RNG
       ,A.ITEM_CD
       ,A.ORG_NUM
    FROM SMTMODS.L_ACCT_LOAN A
   WHERE A.DATA_DATE = IS_DATE
     AND A.ACCT_NUM IN (SELECT ACCT_NUM FROM Z_BILL_NUM WHERE CO_NUM > 1)
     AND A.LOAN_ACCT_BAL > 0),


L_ACCT_LOAN_PJ AS
(SELECT A.ACCT_NUM
       ,A.CUST_ID
       ,A.DATA_DATE
       ,A.CURR_CD
       ,A.EXTENDTERM_FLG
       ,A.OD_FLG
       ,A.LOAN_GRADE_CD
       ,A.REAL_INT_RAT
       ,A.DRAWDOWN_AMT
       ,A.DISCOUNT_INTEREST
       ,A.DRAWDOWN_DT
       ,A.LOAN_BUY_INT
       ,A.IN_DRAWDOWN_DT
       ,A.DRAFT_RNG
       ,A.ITEM_CD
       ,A.ORG_NUM
  FROM L_ACCT_LOAN_ZT1 A
  /*LEFT JOIN L_ACCT_LOAN_ZT0 B --主表余额大于0关联副表余额等于0不合理且此关联会产生笛卡儿积
         ON A.ACCT_NUM = B.ACCT_NUM*/
         )

SELECT /*+ PARALLEL(4)*/
 IS_DATE     --数据日期
,'' JRJGBM    --金融机构
,A.ORG_NUM   --机构号
,'' AREA_ID   --地区代码
--,CASE WHEN A.ITEM_CD  IN ('12901','12905' ) THEN '01'
       --WHEN A.ITEM_CD  IN ('12902','12906' ) THEN '02'
,CASE  WHEN T.ACCT_NUM IS NOT NULL THEN '01'
       WHEN SUBSTR(A.ITEM_CD,1,6)  IN ('130101','130104' ) THEN '01'
       WHEN SUBSTR(A.ITEM_CD,1,6)  IN ('130102','130105' ) THEN '02'  ---20220701-夏文博
       ELSE NULL END         --贴现方式 直贴
,CASE WHEN TRIM(B.BILL_TYPE) = '1' THEN '01' --银行承兑汇票
      WHEN B.BILL_TYPE = '2' THEN '02' --商业承兑汇票
       END AS BILL_TYPE  --票据种类
,CASE WHEN B.IS_P_BILL = 'Y' THEN '01'
      ELSE '02' END AS BILL_MEDIUM --票据介质 01 纸票 02 电票
--,A.LOAN_NUM --票据编号
,A.ACCT_NUM||A.DRAFT_RNG --票据编号
--,NVL(CD1.PBOCD_CODE,CD2.PBOCD_CODE)--贴现申请人证件类型
,CASE WHEN H.TYSHXYDM IS NOT NULL THEN 'A01'
      WHEN LENGTH(H.ID_NO) = 18 THEN 'A01'
      WHEN H.ORGANIZATIONCODE IS NOT NULL THEN 'A02'
 ELSE NVL(CD1.PBOCD_CODE,CD2.PBOCD_CODE) END --贴现申请人证件类型
--,NVL2(D.CUST_ID,D.ID_NO, F.ID_NO)--贴现申请人证件代码
,CASE WHEN H.TYSHXYDM IS NOT NULL THEN H.TYSHXYDM
      WHEN LENGTH(H.ID_NO) = 18 THEN H.ID_NO
      WHEN H.ORGANIZATIONCODE IS NOT NULL THEN REPLACE(H.ORGANIZATIONCODE,'-','')
 ELSE NVL2(D.CUST_ID,D.ID_NO, F.ID_NO) END --贴现申请人证件代码
--[2025-09-18] [周立鹏] [JLBA202508260006_金融基础数据票据融资信息表逻辑变更][李楠] 直转默认C01
,CASE WHEN T.CUST_ID IS NOT NULL THEN 'C01' ELSE NVL2(D.CUST_ID, 'D01', F.DEPT_TYPE) END --贴现申请人国民经济部门
,NVL2(D.CUST_ID,'100',SUBSTRB(TRIM(H.CORP_BUSINSESS_TYPE), 0, 3))--贴现申请人行业
--,NVL2(D.CUST_ID, D.REGION_CD, F.REGION_CD)--贴现申请人地区代码
,H.ORG_AREA --贴现申请人地区代码
,CD4.PBOCD_CODE--贴现申请人经济成分
,NVL2(H.CUST_ID,DECODE(H.CORP_SCALE, 'B','CS01',
                                       'M','CS02',
                                       'S','CS03',
                                       'T','CS04',
                                           'CS05'),'')--贴现申请人企业规模

--,B.PAY_BANK_NAME--承兑人名称
,NVL(H2.CUST_NAM,NVL2(FR.FINA_ORG_NAME_FR,FR.FINA_ORG_NAME_FR,B.PAY_BANK_NAME)) --承兑人名称
--,H2.CUST_NAM --承兑人名称  --[2025-06-19] [白杨] [JLBA202504090006_关于金融市场部金融基础数据票据融资信息表需求变更的需求 ][徐晖]

,'A01'--承兑人证件类型
--,TRIM(B.BILLS_COMMIT_ORG_ID_NO) --承兑人证件代码
,NVL(H2.ID_NO,NVL2(FR.FINA_ORG_NAME_FR,FR.LEGAL_TYSHXYDM_FR,B.PAY_BANK_CODE)) --承兑人证件代码
--,H2.ID_NO --承兑人证件代码 --[2025-06-19] [白杨] [JLBA202504090006_关于金融市场部金融基础数据票据融资信息表需求变更的需求 ][徐晖]

/*,B.AFF_NAME --出票人名称*/
,B.AFF_NAME --出票人名称  --[2025-06-19] [白杨] [JLBA202504090006_关于金融市场部金融基础数据票据融资信息表需求变更的需求 ][徐晖]
/*,''--CD5.PBOCD_CODE--出票人证件类型*/
,'A01' --出票人证件类型  --[2025-06-19] [白杨] [JLBA202504090006_关于金融市场部金融基础数据票据融资信息表需求变更的需求 ][徐晖] 改成默认值'A01'

--[2026-04-21] [周立鹏] [JLBA202510210010_关于金数平台银承部分报表取数规则及展示的优化的需求][孙平刚] 优化出票人证件类型、号码取数口径
,B.AFF_ID_NO--B.ID_NO--出票人证件代码 --20250703_zhoulp 刘洋：按下面这个口径取出来的不对，还原回去
--,H1.ID_NO--出票人证件代码  --[2025-06-19] [白杨] [JLBA202504090006_关于金融市场部金融基础数据票据融资信息表需求变更的需求 ][徐晖] 默认空值改成统一社会信用代码
,TO_CHAR(B.OPEN_DATE, 'YYYY-MM-DD')--出票日期
,TO_CHAR(B.MATU_DATE, 'YYYY-MM-DD')--票据到期日期
,CASE WHEN T.ACCT_NUM IS NOT NULL THEN 
    CASE WHEN T.LOAN_BUY_INT = 'N' THEN TO_CHAR(T.DRAWDOWN_DT, 'YYYY-MM-DD')
      WHEN T.LOAN_BUY_INT = 'Y' THEN TO_CHAR(T.IN_DRAWDOWN_DT, 'YYYY-MM-DD')
      ELSE TO_CHAR(T.DRAWDOWN_DT, 'YYYY-MM-DD') END
  ELSE      
    CASE WHEN A.LOAN_BUY_INT = 'N' THEN TO_CHAR(A.DRAWDOWN_DT, 'YYYY-MM-DD')
      WHEN A.LOAN_BUY_INT = 'Y' THEN TO_CHAR(A.IN_DRAWDOWN_DT, 'YYYY-MM-DD')
      ELSE TO_CHAR(A.DRAWDOWN_DT, 'YYYY-MM-DD') END 
  END AS TRANS_DATE  --交易日期 全是N 全是空
,TRIM(B.CURR_CD)  --币种
--,B.AMOUNT--票面金额
,CASE WHEN T.ACCT_NUM IS NOT NULL THEN T.DRAWDOWN_AMT ELSE A.DRAWDOWN_AMT END --票面金额
,(CASE WHEN T.ACCT_NUM IS NOT NULL THEN T.DRAWDOWN_AMT ELSE A.DRAWDOWN_AMT END) * R.CCY_RATE --B.AMOUNT --票面金额折人民币
,CASE WHEN T.ACCT_NUM IS NOT NULL THEN T.CURR_CD ELSE A.CURR_CD END--贴现币种
,CASE WHEN T.ACCT_NUM IS NOT NULL THEN T.DRAWDOWN_AMT - nvl(T.DISCOUNT_INTEREST,0) ELSE A.DRAWDOWN_AMT - nvl(A.DISCOUNT_INTEREST,0) END    --B.AMOUNT - B.INT --贴现金额
,TRUNC((CASE WHEN T.ACCT_NUM IS NOT NULL THEN T.DRAWDOWN_AMT - nvl(T.DISCOUNT_INTEREST,0) ELSE A.DRAWDOWN_AMT - nvl(A.DISCOUNT_INTEREST,0) END)* R.CCY_RATE,2) --TRUNC((B.AMOUNT - B.INT)* R.CCY_RATE,2) --贴现金额折人民币
,CASE WHEN T.ACCT_NUM IS NOT NULL THEN T.REAL_INT_RAT ELSE A.REAL_INT_RAT END--贴现利率
,SYS_GUID()
,IS_DATE
,CASE WHEN T.ACCT_NUM IS NOT NULL THEN
 CASE  WHEN T.LOAN_GRADE_CD = '1' /*正常*/ THEN  'FQ01'
       WHEN T.LOAN_GRADE_CD = '2' /*关注*/ THEN  'FQ02'
       WHEN T.LOAN_GRADE_CD = '3' /*次级*/ THEN  'FQ03'
       WHEN T.LOAN_GRADE_CD = '4' /*可疑*/ THEN  'FQ04'
       WHEN T.LOAN_GRADE_CD = '5' /*损失*/ THEN  'FQ05'
        END 
 ELSE 
 CASE  WHEN A.LOAN_GRADE_CD = '1' /*正常*/ THEN  'FQ01'
       WHEN A.LOAN_GRADE_CD = '2' /*关注*/ THEN  'FQ02'
       WHEN A.LOAN_GRADE_CD = '3' /*次级*/ THEN  'FQ03'
       WHEN A.LOAN_GRADE_CD = '4' /*可疑*/ THEN  'FQ04'
       WHEN A.LOAN_GRADE_CD = '5' /*损失*/ THEN  'FQ05'
        END       
 END AS LOAN_CLASSIFY--贷款质量
,CASE WHEN T.ACCT_NUM IS NOT NULL THEN
       CASE  WHEN T.OD_FLG = 'Y'         THEN 'LS03'
       WHEN T.EXTENDTERM_FLG = 'Y' THEN 'LS02'
       ELSE 'LS01' END
 ELSE
       CASE  WHEN A.OD_FLG = 'Y'         THEN 'LS03'
       WHEN A.EXTENDTERM_FLG = 'Y' THEN 'LS02'
       ELSE 'LS01' END
 END     -- 贷款状态
FROM SMTMODS.L_ACCT_LOAN A --贷款借据信息表
LEFT JOIN SMTMODS.L_AGRE_BILL_INFO B --商业汇票票面信息表
  ON A.ACCT_NUM = B.BILL_NUM
 AND B.DATA_DATE = IS_DATE


LEFT JOIN (SELECT * FROM(
SELECT A.CUST_ID,A.FINA_ORG_CODE,A.FINA_ORG_NAME,B.FINA_ORG_NAME FINA_ORG_NAME_FR,B.LEGAL_TYSHXYDM LEGAL_TYSHXYDM_FR ,
ROW_NUMBER()OVER(PARTITION BY A.FINA_ORG_NAME,A.FINA_ORG_CODE ORDER BY A.FINA_ORG_NAME) RN
FROM (SELECT * FROM (
SELECT CUST_ID,FINA_ORG_CODE,FINA_ORG_NAME,TYSHXYDM,LEGAL_TYSHXYDM,ROW_NUMBER() OVER(PARTITION BY FINA_ORG_NAME,FINA_ORG_CODE ORDER BY TYSHXYDM) RN
FROM SMTMODS.L_CUST_BILL_TY A WHERE A.DATA_DATE=IS_DATE)A WHERE A.RN=1)A


LEFT JOIN (SELECT * FROM (
SELECT A.*,ROW_NUMBER() OVER(PARTITION BY TYSHXYDM ORDER BY FINA_ORG_NAME) RN
FROM SMTMODS.L_CUST_BILL_TY A WHERE DATA_DATE=IS_DATE AND LEGAL_FLAG='Y'
AND TYSHXYDM IS NOT NULL AND TYSHXYDM<>'000000000000000000'
AND FINA_ORG_NAME NOT LIKE '%存托%' AND FINA_ORG_NAME NOT LIKE '%资管%' AND FINA_ORG_NAME NOT LIKE '%禁用%'
) A WHERE A.RN=1) B
ON A.LEGAL_TYSHXYDM=B.TYSHXYDM) WHERE RN = 1)FR
ON B.PAY_BANK_ID = FR.FINA_ORG_CODE

LEFT JOIN SMTMODS.L_ACCT_LOAN T 
  ON T.DATA_DATE=IS_DATE 
 AND a.acct_Num||A.draft_rng=T.acct_Num||T.draft_rng 
 AND SUBSTR(T.ITEM_CD,1,6)  IN ('130101','130104')
 
LEFT JOIN SMTMODS.L_CUST_P D --对私客户补充信息表
  ON T.CUST_ID = D.CUST_ID
 AND D.DATA_DATE = IS_DATE
LEFT JOIN SMTMODS.L_CUST_ALL F
  ON T.CUST_ID = F.CUST_ID
 AND F.DATA_DATE = IS_DATE
LEFT JOIN SMTMODS.L_CUST_C H --对公客户补充信息表
 ON T.CUST_ID = H.CUST_ID
 AND H.DATA_DATE = IS_DATE
/*LEFT JOIN SMTMODS.L_CUST_C H1 --对公客户补充信息表
  ON B.AFF_CODE = H1.CUST_ID  --[2025-06-19] [白杨] [JLBA202504090006_关于金融市场部金融基础数据票据融资信息表需求变更的需求 ][徐晖] 贷款借据信息表0000开头的客户号与cust_c表关联不上
 AND H1.DATA_DATE = IS_DATE*/
LEFT JOIN SMTMODS.L_CUST_C H2 --对公客户补充信息表
  ON B.PAY_CUSID = H2.CUST_ID  --[2025-06-19] [白杨] [JLBA202504090006_关于金融市场部金融基础数据票据融资信息表需求变更的需求 ][徐晖] 贷款借据信息表0000开头的客户号与cust_c表关联不上
 AND H2.DATA_DATE = IS_DATE
LEFT JOIN L_CODE_DICTIONARY CD1
  ON D.ID_TYPE = CD1.L_CODE
 AND CD1.CODE_CLMN_NAME = 'ID_TYPE'
LEFT JOIN L_CODE_DICTIONARY CD2
  ON F.ID_TYPE = CD2.L_CODE
 AND CD2.CODE_CLMN_NAME = 'BZR_ID_TYPE'
LEFT JOIN L_CODE_DICTIONARY CD4
  ON H.CORP_HOLD_TYPE = CD4.L_CODE
 AND CD4.CODE_CLMN_NAME = 'CORP_HOLD_TYPE' --企业控股类型
LEFT JOIN SMTMODS.L_PUBL_RATE R --汇率信息表
  ON R.DATA_DATE = IS_DATE
 AND R.BASIC_CCY = A.CURR_CD
 AND R.FORWARD_CCY = 'CNY'
 AND R.DATA_DATE = IS_DATE
WHERE A.DATA_DATE = IS_DATE
  AND A.ACCT_NUM IN ( SELECT ACCT_NUM FROM Z_BILL_NUM WHERE CO_NUM='1')
  AND SUBSTR(A.ITEM_CD,1,6)  IN ('130102','130105' ) --转贴科目号--20220701-夏文博改

  UNION ALL

SELECT /*+ PARALLEL(4)*/
 IS_DATE     --数据日期
,'' JRJGBM    --金融机构
,A.ORG_NUM   --机构号
,'' AREA_ID   --地区代码
--,CASE WHEN A.ITEM_CD  IN ('12901','12905' ) THEN '01'
       --WHEN A.ITEM_CD  IN ('12902','12906' ) THEN '02'
,CASE WHEN T.ACCT_NUM IS NOT NULL THEN '01'
       WHEN SUBSTR(A.ITEM_CD,1,6)  IN ('130101','130104' ) THEN '01'
       WHEN SUBSTR(A.ITEM_CD,1,6)  IN ('130102','130105' ) THEN '02'  ---20220701-夏文博
       ELSE NULL END         --贴现方式 直贴
,CASE WHEN TRIM(B.BILL_TYPE) = '1' THEN '01' --银行承兑汇票
      WHEN B.BILL_TYPE = '2' THEN '02' --商业承兑汇票
       END AS BILL_TYPE  --票据种类
,CASE WHEN B.IS_P_BILL = 'Y' THEN '01'
      ELSE '02' END AS BILL_MEDIUM --票据介质 01 纸票 02 电票
--,A.LOAN_NUM --票据编号
,A.ACCT_NUM || A.DRAFT_RNG --票据编号
--,NVL(CD1.PBOCD_CODE,CD2.PBOCD_CODE)--贴现申请人证件类型
,CASE WHEN H.TYSHXYDM IS NOT NULL THEN 'A01'
      WHEN LENGTH(H.ID_NO) = 18 THEN 'A01'
      WHEN H.ORGANIZATIONCODE IS NOT NULL THEN 'A02'
 ELSE NVL(CD1.PBOCD_CODE,CD2.PBOCD_CODE) END --贴现申请人证件类型
--,NVL2(D.CUST_ID,D.ID_NO, F.ID_NO)--贴现申请人证件代码
,CASE WHEN H.TYSHXYDM IS NOT NULL THEN H.TYSHXYDM
      WHEN LENGTH(H.ID_NO) = 18 THEN H.ID_NO
      WHEN H.ORGANIZATIONCODE IS NOT NULL THEN REPLACE(H.ORGANIZATIONCODE,'-','')
 ELSE NVL2(D.CUST_ID,D.ID_NO, F.ID_NO) END --贴现申请人证件代码

--[2025-09-18] [周立鹏] [JLBA202508260006_金融基础数据票据融资信息表逻辑变更][李楠] 直转默认C01
,CASE WHEN T.CUST_ID IS NOT NULL THEN 'C01' ELSE NVL2(D.CUST_ID, 'D01', F.DEPT_TYPE) END --贴现申请人国民经济部门

,NVL2(D.CUST_ID,'100',SUBSTRB(TRIM(H.CORP_BUSINSESS_TYPE), 0, 3))--贴现申请人行业

--,NVL2(D.CUST_ID, D.REGION_CD, F.REGION_CD)--贴现申请人地区代码
,H.ORG_AREA --贴现申请人地区代码
,CD4.PBOCD_CODE--贴现申请人经济成分
,NVL2(H.CUST_ID,DECODE(H.CORP_SCALE, 'B','CS01',
                                       'M','CS02',
                                       'S','CS03',
                                       'T','CS04',
                                           'CS05'),'')--贴现申请人企业规模
--,B.PAY_BANK_NAME--承兑人名称
,NVL(H2.CUST_NAM,NVL2(FR.FINA_ORG_NAME_FR,FR.FINA_ORG_NAME_FR,B.PAY_BANK_NAME)) --承兑人名称
--,H2.CUST_NAM --承兑人名称  --[2025-06-19] [白杨] [JLBA202504090006_关于金融市场部金融基础数据票据融资信息表需求变更的需求 ][徐晖]

,'A01'--承兑人证件类型
--,TRIM(B.BILLS_COMMIT_ORG_ID_NO) --承兑人证件代码
,NVL(H2.ID_NO,NVL2(FR.FINA_ORG_NAME_FR,FR.LEGAL_TYSHXYDM_FR,B.PAY_BANK_CODE)) --承兑人证件代码
--,H2.ID_NO --承兑人证件代码 --[2025-06-19] [白杨] [JLBA202504090006_关于金融市场部金融基础数据票据融资信息表需求变更的需求 ][徐晖]


/*,B.AFF_NAME --出票人名称*/
,B.AFF_NAME --出票人名称  --[2025-06-19] [白杨] [JLBA202504090006_关于金融市场部金融基础数据票据融资信息表需求变更的需求 ][徐晖]
/*,''--CD5.PBOCD_CODE--出票人证件类型*/
,'A01' --出票人证件类型  --[2025-06-19] [白杨] [JLBA202504090006_关于金融市场部金融基础数据票据融资信息表需求变更的需求 ][徐晖] 改成默认值'A01'

--[2026-04-21] [周立鹏] [JLBA202510210010_关于金数平台银承部分报表取数规则及展示的优化的需求][孙平刚] 优化出票人证件类型、号码取数口径
,B.AFF_ID_NO--B.ID_NO--出票人证件代码 --20250703_zhoulp 刘洋：按下面这个口径取出来的不对，还原回去
--,H1.ID_NO--出票人证件代码  --[2025-06-19] [白杨] [JLBA202504090006_关于金融市场部金融基础数据票据融资信息表需求变更的需求 ][徐晖] 默认空值改成统一社会信用代码
,TO_CHAR(B.OPEN_DATE, 'YYYY-MM-DD')--出票日期
,TO_CHAR(B.MATU_DATE, 'YYYY-MM-DD')--票据到期日期
,CASE WHEN T.ACCT_NUM IS NOT NULL THEN 
    CASE WHEN T.LOAN_BUY_INT = 'N' THEN TO_CHAR(T.DRAWDOWN_DT, 'YYYY-MM-DD')
      WHEN T.LOAN_BUY_INT = 'Y' THEN TO_CHAR(T.IN_DRAWDOWN_DT, 'YYYY-MM-DD')
      ELSE TO_CHAR(T.DRAWDOWN_DT, 'YYYY-MM-DD') END
  ELSE      
    CASE WHEN A.LOAN_BUY_INT = 'N' THEN TO_CHAR(A.DRAWDOWN_DT, 'YYYY-MM-DD')
      WHEN A.LOAN_BUY_INT = 'Y' THEN TO_CHAR(A.IN_DRAWDOWN_DT, 'YYYY-MM-DD')
      ELSE TO_CHAR(A.DRAWDOWN_DT, 'YYYY-MM-DD') END 
  END AS TRANS_DATE  --交易日期 全是N 全是空
  
,TRIM(B.CURR_CD)  --币种
--,B.AMOUNT--票面金额
,CASE WHEN T.ACCT_NUM IS NOT NULL THEN T.DRAWDOWN_AMT ELSE A.DRAWDOWN_AMT END --票面金额
,(CASE WHEN T.ACCT_NUM IS NOT NULL THEN T.DRAWDOWN_AMT ELSE A.DRAWDOWN_AMT END) * R.CCY_RATE --B.AMOUNT --票面金额折人民币
,CASE WHEN T.ACCT_NUM IS NOT NULL THEN T.CURR_CD ELSE A.CURR_CD END--贴现币种
,CASE WHEN T.ACCT_NUM IS NOT NULL THEN T.DRAWDOWN_AMT - nvl(T.DISCOUNT_INTEREST,0) ELSE A.DRAWDOWN_AMT - nvl(A.DISCOUNT_INTEREST,0) END    --B.AMOUNT - B.INT --贴现金额
,TRUNC((CASE WHEN T.ACCT_NUM IS NOT NULL THEN T.DRAWDOWN_AMT - nvl(T.DISCOUNT_INTEREST,0) ELSE A.DRAWDOWN_AMT - nvl(A.DISCOUNT_INTEREST,0) END)* R.CCY_RATE,2) --TRUNC((B.AMOUNT - B.INT)* R.CCY_RATE,2) --贴现金额折人民币
,CASE WHEN T.ACCT_NUM IS NOT NULL THEN T.REAL_INT_RAT ELSE A.REAL_INT_RAT END--贴现利率
,SYS_GUID()
,IS_DATE
,CASE WHEN T.ACCT_NUM IS NOT NULL THEN
 CASE  WHEN T.LOAN_GRADE_CD = '1' /*正常*/ THEN  'FQ01'
       WHEN T.LOAN_GRADE_CD = '2' /*关注*/ THEN  'FQ02'
       WHEN T.LOAN_GRADE_CD = '3' /*次级*/ THEN  'FQ03'
       WHEN T.LOAN_GRADE_CD = '4' /*可疑*/ THEN  'FQ04'
       WHEN T.LOAN_GRADE_CD = '5' /*损失*/ THEN  'FQ05'
        END 
 ELSE 
 CASE  WHEN A.LOAN_GRADE_CD = '1' /*正常*/ THEN  'FQ01'
       WHEN A.LOAN_GRADE_CD = '2' /*关注*/ THEN  'FQ02'
       WHEN A.LOAN_GRADE_CD = '3' /*次级*/ THEN  'FQ03'
       WHEN A.LOAN_GRADE_CD = '4' /*可疑*/ THEN  'FQ04'
       WHEN A.LOAN_GRADE_CD = '5' /*损失*/ THEN  'FQ05'
        END       
 END AS LOAN_CLASSIFY--贷款质量
,CASE WHEN T.ACCT_NUM IS NOT NULL THEN
       CASE  WHEN T.OD_FLG = 'Y'         THEN 'LS03'
       WHEN T.EXTENDTERM_FLG = 'Y' THEN 'LS02'
       ELSE 'LS01' END
 ELSE
       CASE  WHEN A.OD_FLG = 'Y'         THEN 'LS03'
       WHEN A.EXTENDTERM_FLG = 'Y' THEN 'LS02'
       ELSE 'LS01' END
 END     -- 贷款状态
FROM L_ACCT_LOAN_PJ A --贷款借据信息表
LEFT JOIN SMTMODS.L_AGRE_BILL_INFO B --商业汇票票面信息表
  ON A.ACCT_NUM = B.BILL_NUM
 AND B.DATA_DATE = IS_DATE


LEFT JOIN (SELECT * FROM(
SELECT A.CUST_ID,A.FINA_ORG_CODE,A.FINA_ORG_NAME,B.FINA_ORG_NAME FINA_ORG_NAME_FR,B.LEGAL_TYSHXYDM LEGAL_TYSHXYDM_FR ,
ROW_NUMBER()OVER(PARTITION BY A.FINA_ORG_NAME,A.FINA_ORG_CODE ORDER BY A.FINA_ORG_NAME) RN
FROM (SELECT * FROM (
SELECT CUST_ID,FINA_ORG_CODE,FINA_ORG_NAME,TYSHXYDM,LEGAL_TYSHXYDM,ROW_NUMBER() OVER(PARTITION BY FINA_ORG_NAME,FINA_ORG_CODE ORDER BY TYSHXYDM) RN
FROM SMTMODS.L_CUST_BILL_TY A WHERE A.DATA_DATE=IS_DATE)A WHERE A.RN=1)A


LEFT JOIN (SELECT * FROM (
SELECT A.*,ROW_NUMBER() OVER(PARTITION BY TYSHXYDM ORDER BY FINA_ORG_NAME) RN
FROM SMTMODS.L_CUST_BILL_TY A WHERE DATA_DATE=IS_DATE AND LEGAL_FLAG='Y'
AND TYSHXYDM IS NOT NULL AND TYSHXYDM<>'000000000000000000'
AND FINA_ORG_NAME NOT LIKE '%存托%' AND FINA_ORG_NAME NOT LIKE '%资管%' AND FINA_ORG_NAME NOT LIKE '%禁用%'
) A WHERE A.RN=1) B
ON A.LEGAL_TYSHXYDM=B.TYSHXYDM) WHERE RN = 1)FR
ON B.PAY_BANK_ID = FR.FINA_ORG_CODE

LEFT JOIN SMTMODS.L_ACCT_LOAN T
  ON T.DATA_DATE=IS_DATE 
 AND a.acct_Num||A.draft_rng=T.acct_Num||T.draft_rng 
 AND SUBSTR(T.ITEM_CD,1,6)  IN ('130101','130104')
LEFT JOIN SMTMODS.L_CUST_P D --对私客户补充信息表
  ON T.CUST_ID = D.CUST_ID
 AND D.DATA_DATE = IS_DATE
LEFT JOIN SMTMODS.L_CUST_ALL F
  ON T.CUST_ID = F.CUST_ID
 AND F.DATA_DATE = IS_DATE
LEFT JOIN SMTMODS.L_CUST_C H --对公客户补充信息表
 ON T.CUST_ID = H.CUST_ID
 AND H.DATA_DATE = IS_DATE
/*LEFT JOIN SMTMODS.L_CUST_C H1 --对公客户补充信息表
  ON B.AFF_CODE = H1.CUST_ID  --[2025-06-19] [白杨] [JLBA202504090006_关于金融市场部金融基础数据票据融资信息表需求变更的需求 ][徐晖] 贷款借据信息表0000开头的客户号与cust_c表关联不上
 AND H1.DATA_DATE = IS_DATE*/
LEFT JOIN SMTMODS.L_CUST_C H2 --对公客户补充信息表
  ON B.PAY_CUSID = H2.CUST_ID  --[2025-06-19] [白杨] [JLBA202504090006_关于金融市场部金融基础数据票据融资信息表需求变更的需求 ][徐晖] 贷款借据信息表0000开头的客户号与cust_c表关联不上
 AND H2.DATA_DATE = IS_DATE
LEFT JOIN L_CODE_DICTIONARY CD1
  ON D.ID_TYPE = CD1.L_CODE
 AND CD1.CODE_CLMN_NAME = 'ID_TYPE'
LEFT JOIN L_CODE_DICTIONARY CD2
  ON F.ID_TYPE = CD2.L_CODE
 AND CD2.CODE_CLMN_NAME = 'BZR_ID_TYPE'
LEFT JOIN L_CODE_DICTIONARY CD4
  ON H.CORP_HOLD_TYPE = CD4.L_CODE
 AND CD4.CODE_CLMN_NAME = 'CORP_HOLD_TYPE' --企业控股类型
LEFT JOIN SMTMODS.L_PUBL_RATE R --汇率信息表
  ON R.DATA_DATE = IS_DATE
 AND R.BASIC_CCY = A.CURR_CD
 AND R.FORWARD_CCY = 'CNY'
 AND R.DATA_DATE = IS_DATE

WHERE A.DATA_DATE = IS_DATE
  AND SUBSTR(A.ITEM_CD,1,6)  IN ('130102','130105' )  --转贴科目号--20220701-夏文博改
   ;
COMMIT;


-------------------吉林银行目标表数据--------------------
  ---清除历史数据
  DELETE FROM PBOCD_JS_205_CLPJRZ
   WHERE DATA_DATE = TO_CHAR(TO_DATE(IS_DATE, 'YYYYMMDD'), 'YYYY-MM-DD');
  COMMIT;
 ---以下包含原应用层加工逻辑，现都放在加工层处理
 INSERT  INTO PBOCD_JS_205_CLPJRZ (
DATA_DATE  --数据日期
,ORG_CODE  --金融机构代码
,ORG_NUM  --内部机构号
,REG_REGION_CODE  --金融机构地区代码
,DISCOUNT_TYPE  --贴现方式
,BILL_TYPE  --票据种类
,BILL_MEDIUM  --票据介质
,BILL_NUM  --票据编号
,DISCOUNT_ID_TYPE  --贴现申请人证件类型
,DISCOUNT_ID_NO  --贴现申请人证件代码
,DISCOUNT_DEPT_TYPE  --贴现申请人国民经济部门
,DISCOUNT_INDUSTRY_TYPE  --贴现申请人行业
,DISCOUNT_REG_AREA_CODE  --贴现申请人地区代码
,DISCOUNT_ENT_CON_ECO_ELEM  --贴现申请人经济成分
,DISCOUNT_ENT_SCALE  --贴现申请人企业规模
,ACCEPT_NAME  --承兑人名称
,ACCEPT_ID_TYPE  --承兑人证件类型
,ACCEPT_ID_NO  --承兑人证件代码
,DRAWER_NAME  --出票人名称
,DRAWER_ID_TYPE  --出票人证件类型
,DRAWER_ID_NO  --出票人证件代码
,OPEN_DATE  --出票日期
,BILL_DUE_DATE  --票据到期日期
,TRANS_DATE  --交易日期
,BILL_CURR_CODE  --币种
,BILL_AMT  ---票面金额
,BILL_AMT_RMB  ---票面金额折人民币
,DISCOUNT_CURR_CODE  --贴现币种
,DISCOUNT_BAL  --贴现金额
,DISCOUNT_BAL_RMB  --贴现金额折人民币
,INT_RATE  --贴现利率
,REPORT_ID
,CJRQ
,BIZ_LINE_ID
,BSCJRQ
,FRNBJGH
,NBJGH
,LOAN_CLASSIFY  --贷款质量
,LOAN_STATUS    --贷款状态


)
select /*+ PARALLEL(4)*/
VS_TEXT  --数据日期

,NVL(OB.ID_NO,OB.UP_ID_NO) --金融机构代码
,T.ORG_NUM  --内部机构号

,OB.REGION_CD --3  金融机构地区代码
,T.DISCOUNT_TYPE    --贴现方式
,CASE WHEN SUBSTR(T.BILL_NUM,1,5) = '23132' THEN '02' ELSE T.BILL_TYPE END      --票据种类
,T.BILL_MEDIUM  --票据介质
,T.BILL_NUM  --票据编号
/*,CASE WHEN T.DISCOUNT_TYPE = '02' THEN NULL
 ELSE CASE WHEN LENGTH(T.DISCOUNT_ID_NO) = 18 THEN 'A01'
      WHEN LENGTH(T.DISCOUNT_ID_NO) = 9 THEN 'A02'
      WHEN T.DISCOUNT_ID_NO IS NOT NULL THEN 'A03'
      ELSE NULL
 END END DISCOUNT_ID_TYPE  --贴现申请人证件类型*/
/*,CASE WHEN T.DISCOUNT_TYPE = '02' THEN NULL
 ELSE  'A01' END DISCOUNT_ID_TYPE  --贴现申请人证件类型  --[2025-06-19] [白杨] [JLBA202504090006_关于金融市场部金融基础数据票据融资信息表需求变更的需求 ][徐晖] 直贴默认为'A01'
,CASE WHEN T.DISCOUNT_TYPE = '02' THEN NULL ELSE T.DISCOUNT_ID_NO END  --贴现申请人证件代码
\*,CASE WHEN T.DISCOUNT_TYPE = '02' THEN NULL ELSE NVL(T1.DISCOUNT_DEPT_TYPE,T.DISCOUNT_DEPT_TYPE) END  --贴现申请人国民经济部门*\
,CASE WHEN T.DISCOUNT_TYPE = '02' THEN NULL ELSE 'C01' END  --贴现申请人国民经济部门  --[2025-06-19] [白杨] [JLBA202504090006_关于金融市场部金融基础数据票据融资信息表需求变更的需求 ][徐晖] 直贴默认为'C01'
,CASE WHEN T.DISCOUNT_TYPE = '02' THEN NULL ELSE T.DISCOUNT_INDUSTRY_TYPE END  --贴现申请人行业
,CASE WHEN T.DISCOUNT_TYPE = '02' THEN NULL ELSE T.DISCOUNT_REG_AREA_CODE END  --贴现申请人地区代码
,CASE WHEN T.DISCOUNT_TYPE = '02' THEN NULL ELSE NVL(T1.DISCOUNT_ENT_CON_ECO_ELEM,T.DISCOUNT_ENT_CON_ECO_ELEM) END --贴现申请人经济成分
,CASE WHEN T.DISCOUNT_TYPE = '02' THEN NULL ELSE T.DISCOUNT_ENT_SCALE END --贴现申请人企业规模*/

,CASE WHEN T.DISCOUNT_ID_NO IS NOT NULL THEN 'A01' END DISCOUNT_ID_TYPE  --贴现申请人证件类型  --[2025-06-19] [白杨] [JLBA202504090006_关于金融市场部金融基础数据票据融资信息表需求变更的需求 ][徐晖] 直贴默认为'A01'
,T.DISCOUNT_ID_NO  --贴现申请人证件代码
,CASE WHEN T.DISCOUNT_ID_NO IS NOT NULL THEN 'C01' END  --贴现申请人国民经济部门  --[2025-06-19] [白杨] [JLBA202504090006_关于金融市场部金融基础数据票据融资信息表需求变更的需求 ][徐晖] 直贴默认为'C01'
,T.DISCOUNT_INDUSTRY_TYPE  --贴现申请人行业
,T.DISCOUNT_REG_AREA_CODE  --贴现申请人地区代码
,NVL(T1.DISCOUNT_ENT_CON_ECO_ELEM,T.DISCOUNT_ENT_CON_ECO_ELEM) --贴现申请人经济成分
,T.DISCOUNT_ENT_SCALE --贴现申请人企业规模

--[2025-04-27] [周立鹏] [JLBA202412270002_关于分析排查及改造金融基础数据取数逻辑的需求_一阶段][李楠] 剔除取上期/配置表
--,NVL(T.ACCEPT_NAME,T1.ACCEPT_NAME)  --承兑人名称
,T.ACCEPT_NAME  --承兑人名称

/*,CASE WHEN FR1.FINA_ORG_NAME_FR IS NOT NULL THEN FR1.FINA_ORG_NAME_FR
      WHEN FR2.FINA_ORG_NAME_FR IS NOT NULL THEN FR2.FINA_ORG_NAME_FR
 ELSE NVL(T.ACCEPT_NAME,T1.ACCEPT_NAME) END --承兑人名称*/


,NVL(T.ACCEPT_ID_TYPE,T1.ACCEPT_ID_TYPE)  --承兑人证件类型
,NVL(T.ACCEPT_ID_NO,T1.ACCEPT_ID_NO) --承兑人证件代码

/*,CASE WHEN FR1.FINA_ORG_NAME_FR IS NOT NULL THEN FR1.LEGAL_TYSHXYDM_FR
      WHEN FR2.FINA_ORG_NAME_FR IS NOT NULL THEN FR2.LEGAL_TYSHXYDM_FR
 ELSE NVL(T.ACCEPT_ID_NO,T1.ACCEPT_ID_NO) END --承兑人证件代码*/

--[2025-04-27] [周立鹏] [JLBA202412270002_关于分析排查及改造金融基础数据取数逻辑的需求_一阶段][李楠] 剔除取上期/配置表
--,NVL(T.DRAWER_NAME,T1.DRAWER_NAME)  --出票人名称
,T.DRAWER_NAME  --出票人名称

--[2026-04-21] [周立鹏] [JLBA202510210010_关于金数平台银承部分报表取数规则及展示的优化的需求][孙平刚] 优化出票人证件类型、号码取数口径
/*,NVL(T.DRAWER_ID_TYPE,T1.DRAWER_ID_TYPE)  --出票人证件类型
,NVL(T.DRAWER_ID_NO,T1.DRAWER_ID_NO)  --出票人证件代码*/
,T.DRAWER_ID_TYPE  --出票人证件类型
,T.DRAWER_ID_NO  --出票人证件代码

,T.OPEN_DATE  --出票日期
,T.BILL_DUE_DATE  --票据到期日期
,T.TRANS_DATE  --交易日期
,T.BILL_CURR_CODE  --币种
,T.BILL_AMT  --票面金额
,T.BILL_AMT_RMB  --票面金额折人民币
,T.DISCOUNT_CURR_CODE  --贴现币种
,T.DISCOUNT_BAL  --贴现金额
,T.DISCOUNT_BAL_RMB  --贴现金额折人民币
,T.INT_RATE  --贴现利率
,SYS_GUID()
,IS_DATE
,
    CASE WHEN T.ORG_NUM LIKE '51%' THEN '99'
          WHEN T.ORG_NUM LIKE '52%' THEN '99'
          WHEN T.ORG_NUM LIKE '53%' THEN '99'
          WHEN T.ORG_NUM LIKE '54%' THEN '99'
          WHEN T.ORG_NUM LIKE '55%' THEN '99'
          WHEN T.ORG_NUM LIKE '56%' THEN '99'
          WHEN T.ORG_NUM LIKE '57%' THEN '99'
          WHEN T.ORG_NUM LIKE '58%' THEN '99'
          WHEN T.ORG_NUM LIKE '59%' THEN '99'
          WHEN T.ORG_NUM LIKE '60%' THEN '99'
          WHEN T.ORG_NUM ='009804' THEN 'SC'
      WHEN T.discount_type='02' THEN 'SC'
      --[2025-04-27] [周立鹏] [JLBA202412270002_关于分析排查及改造金融基础数据取数逻辑的需求_一阶段][李楠] 把贴现方式是01，票据种类是02的改到公司条线
      WHEN T.DISCOUNT_TYPE = '01' AND T.BILL_TYPE = '02' THEN 'E'
      ELSE '99' END    --条线 20231013王晓彬
,''
,
          CASE
           WHEN T.ORG_NUM LIKE '51%' THEN
           '510000'
           WHEN T.ORG_NUM LIKE '52%' THEN
            '520000'
           WHEN T.ORG_NUM LIKE '53%' THEN
            '530000'
           WHEN T.ORG_NUM LIKE '54%' THEN
            '540000'
           WHEN T.ORG_NUM LIKE '55%' THEN
            '550000'
           WHEN T.ORG_NUM LIKE '56%' THEN
            '560000'
           WHEN T.ORG_NUM LIKE '57%' THEN
            '570000'
           WHEN T.ORG_NUM LIKE '58%' THEN
            '580000'
           WHEN T.ORG_NUM LIKE '59%' THEN
            '590000'
           WHEN T.ORG_NUM LIKE '60%' THEN
            '600000'----20231013王晓彬
           ELSE '990000'
             END FRNBJGH
,T.ORG_NUM NBJGH
,T.LOAN_CLASSIFY  --贷款质量
,T.LOAN_STATUS    --贷款状态
FROM  JS_205_CLPJRZ T
LEFT JOIN PBOCD_JS_205_CLPJRZ_SQ T1
ON T.BILL_NUM = T1.BILL_NUM AND T1.CJRQ = VS_LAST_TEXT


/*LEFT JOIN (
SELECT * FROM(
SELECT A.FINA_ORG_NAME,B.FINA_ORG_NAME FINA_ORG_NAME_FR,B.LEGAL_TYSHXYDM LEGAL_TYSHXYDM_FR ,
ROW_NUMBER()OVER(PARTITION BY A.FINA_ORG_NAME ORDER BY A.FINA_ORG_NAME) RN
FROM (SELECT * FROM (
SELECT FINA_ORG_NAME,TYSHXYDM,LEGAL_TYSHXYDM,ROW_NUMBER() OVER(PARTITION BY FINA_ORG_NAME ORDER BY TYSHXYDM) RN
FROM SMTMODS.L_CUST_BILL_TY A WHERE A.DATA_DATE=IS_DATE)A WHERE A.RN=1)A


LEFT JOIN (SELECT * FROM (
SELECT A.*,ROW_NUMBER() OVER(PARTITION BY TYSHXYDM ORDER BY FINA_ORG_NAME) RN
FROM SMTMODS.L_CUST_BILL_TY A WHERE DATA_DATE=IS_DATE AND LEGAL_FLAG='Y'
AND TYSHXYDM IS NOT NULL AND TYSHXYDM<>'000000000000000000'
AND FINA_ORG_NAME NOT LIKE '%存托%' AND FINA_ORG_NAME NOT LIKE '%资管%' AND FINA_ORG_NAME NOT LIKE '%禁用%'
) A WHERE A.RN=1) B
ON A.LEGAL_TYSHXYDM=B.TYSHXYDM) WHERE RN = 1)FR1
ON NVL(T.ACCEPT_NAME,T1.ACCEPT_NAME)=FR1.FINA_ORG_NAME


LEFT JOIN (
SELECT * FROM(
SELECT A.LEGAL_TYSHXYDM,B.FINA_ORG_NAME FINA_ORG_NAME_FR,B.LEGAL_TYSHXYDM LEGAL_TYSHXYDM_FR ,
ROW_NUMBER()OVER(PARTITION BY A.LEGAL_TYSHXYDM ORDER BY A.LEGAL_TYSHXYDM) RN
FROM (SELECT * FROM (
SELECT FINA_ORG_NAME,TYSHXYDM,LEGAL_TYSHXYDM,ROW_NUMBER() OVER(PARTITION BY FINA_ORG_NAME ORDER BY TYSHXYDM) RN
FROM SMTMODS.L_CUST_BILL_TY A WHERE A.DATA_DATE=IS_DATE)A WHERE A.RN=1)A


LEFT JOIN (SELECT * FROM (
SELECT A.*,ROW_NUMBER() OVER(PARTITION BY TYSHXYDM ORDER BY FINA_ORG_NAME) RN
FROM SMTMODS.L_CUST_BILL_TY A WHERE DATA_DATE=IS_DATE AND LEGAL_FLAG='Y'
AND TYSHXYDM IS NOT NULL AND TYSHXYDM<>'000000000000000000'
AND FINA_ORG_NAME NOT LIKE '%存托%' AND FINA_ORG_NAME NOT LIKE '%资管%' AND FINA_ORG_NAME NOT LIKE '%禁用%'
) A WHERE A.RN=1) B
ON A.LEGAL_TYSHXYDM=B.TYSHXYDM) WHERE RN = 1)FR2
ON NVL(T.ACCEPT_ID_NO,T1.ACCEPT_ID_NO)=FR2.LEGAL_TYSHXYDM*/

 LEFT JOIN L_PUBL_ORG_BRA_TMP OB--金数机构表
      ON OB.ORG_NUM=trim(T.ORG_NUM) AND OB.DATA_DATE=IS_DATE
WHERE TRIM(T.DATA_DATE)=IS_DATE;
COMMIT;

--[2025-04-27] [周立鹏] [JLBA202412270002_关于分析排查及改造金融基础数据取数逻辑的需求_一阶段][李楠] 移到前面去了
/*--把贴现方式是01，票据种类是02的改到公司条线
UPDATE PBOCD_JS_205_CLPJRZ
   SET BIZ_LINE_ID = 'E'
 WHERE CJRQ = IS_DATE AND FRNBJGH='990000'
   AND DISCOUNT_TYPE = '01'
   AND BILL_TYPE = '02';
COMMIT;*/

--[2025-04-27] [周立鹏] [JLBA202412270002_关于分析排查及改造金融基础数据取数逻辑的需求_一阶段][李楠] 剔除取上期/配置表
/*UPDATE PBOCD_JS_205_CLPJRZ SET DRAWER_NAME='吉林省通用机械(集团)有限责任公司'
WHERE CJRQ=IS_DATE AND DRAWER_NAME='吉林省通用机械（集团）有限责任公司';
COMMIT;
UPDATE PBOCD_JS_205_CLPJRZ SET DRAWER_NAME='陕西延长石油(集团)有限责任公司'
WHERE CJRQ=IS_DATE AND DRAWER_NAME='陕西延长石油（集团）有限责任公司';
COMMIT;
UPDATE PBOCD_JS_205_CLPJRZ SET DRAWER_NAME='双胞胎(集团)股份有限公司'
WHERE CJRQ=IS_DATE AND DRAWER_NAME='双胞胎（集团）股份有限公司';
COMMIT;
UPDATE PBOCD_JS_205_CLPJRZ SET DRAWER_NAME='山西潞安矿业(集团)有限责任公司'
WHERE CJRQ=IS_DATE AND DRAWER_NAME='山西潞安矿业（集团）有限责任公司';
COMMIT;
UPDATE PBOCD_JS_205_CLPJRZ SET DRAWER_NAME='大连福佳·大化石油化工有限公司'
WHERE CJRQ=IS_DATE AND DRAWER_NAME='大连福佳.大化石油化工有限公司';
COMMIT;*/

--[2025-04-27] [周立鹏] [JLBA202412270002_关于分析排查及改造金融基础数据取数逻辑的需求_一阶段][李楠] 剔除承兑人名称的修改逻辑
/*--在L_CUST_BILL_TY中个人转不了的，写死
UPDATE PBOCD_JS_205_CLPJRZ SET ACCEPT_NAME='招商银行股份有限公司'
WHERE CJRQ=IS_DATE AND ACCEPT_NAME='招商银行股份有限公司票据业务部' AND ACCEPT_ID_NO='9144030010001686XA';*/

--[2025-04-27] [周立鹏] [JLBA202412270002_关于分析排查及改造金融基础数据取数逻辑的需求_一阶段][李楠] 剔除承兑人名称的修改逻辑
UPDATE PBOCD_JS_205_CLPJRZ SET /*ACCEPT_NAME='邢台银行股份有限公司',*/ACCEPT_ID_NO='91130500601199086Y'
WHERE CJRQ=IS_DATE AND ACCEPT_NAME LIKE '邢台银行股份有限公司%';

--[2025-04-27] [周立鹏] [JLBA202412270002_关于分析排查及改造金融基础数据取数逻辑的需求_一阶段][李楠] 剔除承兑人名称的修改逻辑
/*UPDATE PBOCD_JS_205_CLPJRZ SET ACCEPT_NAME='江苏江南农村商业银行股份有限公司'
WHERE CJRQ=IS_DATE AND ACCEPT_NAME='江苏江南农村商业银行股份有限公司(不对外)' AND ACCEPT_ID_NO='91320400699343815D';*/

--[2025-04-27] [周立鹏] [JLBA202412270002_关于分析排查及改造金融基础数据取数逻辑的需求_一阶段][李楠] 剔除承兑人名称的修改逻辑
/*UPDATE PBOCD_JS_205_CLPJRZ SET ACCEPT_NAME='上海浦东发展银行股份有限公司'
WHERE CJRQ=IS_DATE AND ACCEPT_NAME LIKE '上海浦东发展银行%' AND ACCEPT_ID_NO='9131000013221158XC';*/

--票据种类是02的，承兑人名称、证件代码、证件类型按出票人刷
UPDATE PBOCD_JS_205_CLPJRZ
   SET ACCEPT_NAME    = DRAWER_NAME,
       ACCEPT_ID_TYPE = DRAWER_ID_TYPE,
       ACCEPT_ID_NO   = DRAWER_ID_NO
 WHERE CJRQ = IS_DATE
   AND BILL_TYPE = '02';
COMMIT;

--[2025-05-27] [周立鹏] [JLBA202412270002_关于分析排查及改造金融基础数据取数逻辑的需求_二阶段][李楠] 剔除取上期/配置表
/*
--地区代码
UPDATE PBOCD_JS_205_CLPJRZ
   SET DISCOUNT_REG_AREA_CODE = '220200'
 WHERE CJRQ = IS_DATE
   AND DISCOUNT_REG_AREA_CODE = '220271';
COMMIT;


UPDATE PBOCD_JS_205_CLPJRZ
   SET DISCOUNT_REG_AREA_CODE = '220201'
 WHERE CJRQ = IS_DATE
   AND DISCOUNT_REG_AREA_CODE = '220272';
COMMIT;


UPDATE PBOCD_JS_205_CLPJRZ
   SET DISCOUNT_REG_AREA_CODE = '220104'
 WHERE CJRQ = IS_DATE
   AND DISCOUNT_REG_AREA_CODE = '220172';
COMMIT;*/

--[2025-04-27] [周立鹏] [JLBA202412270002_关于分析排查及改造金融基础数据取数逻辑的需求_一阶段][李楠] 剔除取上期/配置表
--公主岭地区代码
/*UPDATE PBOCD_JS_205_CLPJRZ
   SET REG_REGION_CODE = '220184'
 WHERE CJRQ = IS_DATE
   AND REG_REGION_CODE = '220381';
COMMIT;*/

--[2025-05-27] [周立鹏] [JLBA202412270002_关于分析排查及改造金融基础数据取数逻辑的需求_二阶段][李楠] 剔除取上期/配置表
/*
UPDATE PBOCD_JS_205_CLPJRZ
   SET DISCOUNT_REG_AREA_CODE = '220184'
 WHERE CJRQ = IS_DATE
   AND DISCOUNT_REG_AREA_CODE = '220381';


UPDATE PBOCD_JS_205_CLPJRZ
   SET DISCOUNT_REG_AREA_CODE = '220101'
 WHERE CJRQ = IS_DATE
   AND DISCOUNT_ID_NO = '91220101097627810T';
COMMIT;*/

--[2025-04-27] [周立鹏] [JLBA202412270002_关于分析排查及改造金融基础数据取数逻辑的需求_一阶段][李楠] 剔除取上期/配置表
/*
--039801机构没有业务人员处理，需要我们自行处理
--同一承兑人证件代码对应不同承兑人名称的，刷承兑人人名称
MERGE INTO PBOCD_JS_205_CLPJRZ A
USING (SELECT DISTINCT ACCEPT_ID_NO, ACCEPT_NAME
         FROM PBOCD_JS_205_CLPJRZ_SQ
        WHERE CJRQ = VS_LAST_TEXT) B
ON (A.ACCEPT_ID_NO = B.ACCEPT_ID_NO)
WHEN MATCHED THEN
  UPDATE
     SET A.ACCEPT_NAME = B.ACCEPT_NAME
   WHERE A.CJRQ = IS_DATE
     AND A.ORG_NUM = '039801'
     AND EXISTS
   (SELECT 1
            FROM (SELECT ACCEPT_ID_NO, COUNT(1)
                    FROM (SELECT DISTINCT ACCEPT_ID_NO, ACCEPT_NAME
                            FROM PBOCD_JS_205_CLPJRZ
                           WHERE CJRQ = IS_DATE
                             AND ORG_NUM = '039801')
                   GROUP BY ACCEPT_ID_NO
                  HAVING COUNT(1) > 1) B
           WHERE A.ACCEPT_ID_NO = B.ACCEPT_ID_NO);
COMMIT;
--039801机构没有业务人员处理，需要我们自行处理
--贴现金额、贴现金额折人民币按上期刷
MERGE INTO PBOCD_JS_205_CLPJRZ A
USING (SELECT * FROM PBOCD_JS_205_CLPJRZ_SQ WHERE CJRQ = VS_LAST_TEXT) B
ON (A.BILL_NUM = B.BILL_NUM)
WHEN MATCHED THEN
  UPDATE
     SET A.DISCOUNT_BAL     = B.DISCOUNT_BAL,
         A.DISCOUNT_BAL_RMB = B.DISCOUNT_BAL_RMB
   WHERE A.CJRQ = IS_DATE
     AND ORG_NUM = '039801';
COMMIT;*/

----------------------------------------------------------------------------------------------
-- ZHOULP20251201 已交易日期(即放款日期)是20251031为结点，之前的不变，之后直转的忽略内部流转记录
--票据最长期限是半年，半年后存量过渡没了可删除此逻辑
EXECUTE IMMEDIATE 'truncate table JS_205_CLPJRZ_TMP3';

insert into JS_205_CLPJRZ_TMP3
  SELECT /*+ PARALLEL(8)*/
   T1.acct_Num,
   T1.draft_rng,
   T1.LOAN_ACCT_BAL  AS LOAN_ACCT_BAL_ZHITIE,
   T1.INT_ADJEST_AMT AS INT_ADJEST_AMT_ZHITIE,
   T2.LOAN_ACCT_BAL  AS LOAN_ACCT_BAL_ZHUANTIE,
   T2.INT_ADJEST_AMT AS INT_ADJEST_AMT_ZHUANTIE
    FROM SMTMODS.L_ACCT_LOAN T1
   INNER JOIN SMTMODS.L_ACCT_LOAN T2
      ON T2.DATA_DATE = IS_DATE
     AND SUBSTR(T2.ITEM_CD, 1, 6) IN ('130102', '130105')
     AND T1.acct_Num || T1.draft_rng = T2.acct_Num || T2.draft_rng
   WHERE T1.DATA_DATE = IS_DATE
     AND SUBSTR(T1.ITEM_CD, 1, 6) IN ('130101', '130104');
commit;
    
EXECUTE IMMEDIATE 'truncate table pbocd_js_205_clpjrz_20251201';

insert into pbocd_js_205_clpjrz_20251201
select * from pbocd_js_205_clpjrz a where a.cjrq = IS_DATE;
commit;

update pbocd_js_205_clpjrz a set discount_type = '02' 
where a.cjrq = IS_DATE and discount_type = '01' 
and exists(select 1 from pbocd_js_205_clpjrz_20251031 b where b.cjrq = '20251031' and b.discount_type = '02' and a.bill_num=b.bill_num)--写死20251031
and exists(select 1 from JS_205_CLPJRZ_TMP3 T where a.bill_num=T.acct_Num||T.draft_rng and NVL(T.LOAN_ACCT_BAL_ZHUANTIE,0) + NVL(T.INT_ADJEST_AMT_ZHUANTIE,0) <> 0);
----------------------------------------------------------------------------------------------

  OI_RETCODE := 0; --设置异常状态为0 成功状态
  OI_RETCODE_DEC :='执行成功';


  /*COMMIT; --非特殊处理只能在最后一次提交*/
  -- 结束日志
  VS_STEP := 'END';
  SP_PBOCD_LOG(VS_PROCEDURE_NAME, VS_STEP, VI_ERRORCODE, VS_TEXT, IS_DATE);
EXCEPTION
  WHEN OTHERS THEN
    --如果出现异常
    VI_ERRORCODE := SQLCODE; --设置异常代码
    VS_TEXT      := VS_STEP || '|' || IS_DATE || '|' ||
                    SUBSTR(SQLERRM, 1, 200); --设置异常描述
    ROLLBACK; --数据回滚
    OI_RETCODE := -1; --设置异常状态为-1
    OI_RETCODE_DEC :=SQLCODE||':'||SUBSTR(SQLERRM,1,50);--系统错误描述
    --插入日志表，记录错误
    SP_PBOCD_LOG(VS_PROCEDURE_NAME, 'ERROR', VI_ERRORCODE, VS_TEXT, IS_DATE);
END;
